Martian Runtime - v4.0.9
2023-02-19 08:34:26 [build  ] Built with Go version go1.18.2
2023-02-19 08:34:26 [cmdline] mrp __Br1526_A1.mro Br1526_A1 --jobmode local --localcores 9 --localmem 81
2023-02-19 08:34:26 [pid    ] 29410
2023-02-19 08:34:26 [environ] SGE_O_TZ=US/Eastern
2023-02-19 08:34:26 [environ] HOSTNAME=compute-090.cm.cluster
2023-02-19 08:34:26 [environ] SGE_TASK_STEPSIZE=1
2023-02-19 08:34:26 [environ] SHELL=/bin/bash
2023-02-19 08:34:26 [environ] TERM=
2023-02-19 08:34:26 [environ] NHOSTS=1
2023-02-19 08:34:26 [environ] SGE_O_WORKDIR=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100
2023-02-19 08:34:26 [environ] TMPDIR=/scratch/temp/2974051.1.shared.q
2023-02-19 08:34:26 [environ] SGE_O_HOME=/users/bguo
2023-02-19 08:34:26 [environ] SGE_ARCH=lx-amd64
2023-02-19 08:34:26 [environ] SGE_CELL=default
2023-02-19 08:34:26 [environ] USER=bguo
2023-02-19 08:34:26 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2023-02-19 08:34:26 [environ] SGE_TASK_LAST=1
2023-02-19 08:34:26 [environ] SGE_BINDING=2 3 4 5 6 9 12 13 15
2023-02-19 08:34:26 [environ] SGE_TASK_ID=1
2023-02-19 08:34:26 [environ] SGE_BINARY_PATH=/cm/shared/apps/sge/sge-8.1.9//bin/lx-amd64
2023-02-19 08:34:26 [environ] PATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/anaconda/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin/tenkit:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/bin:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/scratch/temp/2974051.1.shared.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-02-19 08:34:26 [environ] SGE_STDERR_PATH=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/logs/Br1526_A1.err
2023-02-19 08:34:26 [environ] PWD=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger
2023-02-19 08:34:26 [environ] SGE_STDOUT_PATH=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/logs/Br1526_A1.out
2023-02-19 08:34:26 [environ] SGE_ACCOUNT=sge
2023-02-19 08:34:26 [environ] LANG=C
2023-02-19 08:34:26 [environ] JOB_SCRIPT=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-090/job_scripts/2974051
2023-02-19 08:34:26 [environ] JOB_NAME=Br1526_A1
2023-02-19 08:34:26 [environ] SGE_ROOT=/cm/shared/apps/sge/sge-8.1.9
2023-02-19 08:34:26 [environ] SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-090/active_jobs/2974051.1
2023-02-19 08:34:26 [environ] ENVIRONMENT=BATCH
2023-02-19 08:34:26 [environ] SHLVL=1
2023-02-19 08:34:26 [environ] HOME=/users/bguo
2023-02-19 08:34:26 [environ] SGE_CWD_PATH=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger
2023-02-19 08:34:26 [environ] NQUEUES=1
2023-02-19 08:34:26 [environ] SGE_O_LOGNAME=bguo
2023-02-19 08:34:26 [environ] SGE_O_MAIL=/var/spool/mail/bguo
2023-02-19 08:34:26 [environ] JOB_ID=2974051
2023-02-19 08:34:26 [environ] LOGNAME=bguo
2023-02-19 08:34:26 [environ] XDG_DATA_DIRS=/users/bguo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-02-19 08:34:26 [environ] SGE_TASK_FIRST=1
2023-02-19 08:34:26 [environ] OMP_NUM_THREADS=1
2023-02-19 08:34:26 [environ] SGE_O_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/texlive/bin/x86_64-linux:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.2.x/R/4.2.x/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-02-19 08:34:26 [environ] SGE_CLUSTER_NAME=sge1
2023-02-19 08:34:26 [environ] SGE_O_HOST=x86_64-conda-linux-gnu
2023-02-19 08:34:26 [environ] SGE_O_SHELL=/bin/bash
2023-02-19 08:34:26 [environ] NSLOTS=9
2023-02-19 08:34:26 [environ] SGE_STDIN_PATH=/dev/null
2023-02-19 08:34:26 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2023-02-19 08:34:26 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2023-02-19 08:34:26 [environ] _=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/spaceranger
2023-02-19 08:34:26 [environ] LC_CTYPE=en_US.UTF-8
2023-02-19 08:34:26 [environ] PYTHONNOUSERSITE=1
2023-02-19 08:34:26 [environ] MKL_CBWR=COMPATIBLE
2023-02-19 08:34:26 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-02-19 08:34:26 [environ] RUST_BACKTRACE=1
2023-02-19 08:34:26 [environ] PYTHONPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/lib/python:/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/adapters/python
2023-02-19 08:34:26 [environ] TENX_PRODUCT=spaceranger
2023-02-19 08:34:26 [environ] TENX_VERSION=spaceranger-2.0.0
2023-02-19 08:34:26 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-02-19 08:34:26 [options] --localcores=9
2023-02-19 08:34:26 [options] --localmem=81
2023-02-19 08:34:26 [environ] MROPATH=/jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/mro
2023-02-19 08:34:26 [version] MRO Version=spaceranger-2.0.0
2023-02-19 08:34:26 [options] --jobmode=local
2023-02-19 08:34:26 [options] --vdrmode=rolling
2023-02-19 08:34:26 [options] --profile=disable
2023-02-19 08:34:26 [options] --stackvars=false
2023-02-19 08:34:26 [options] --zip=false
2023-02-19 08:34:26 [options] --limit-loadavg=false
2023-02-19 08:34:26 [options] --noexit=false
2023-02-19 08:34:26 [options] --nopreflight=false
2023-02-19 08:34:26 [jobmngr] Job config = /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/jobmanagers/config.json
2023-02-19 08:34:26 [jobmngr] Using 9 cores, per --localcores option.
2023-02-19 08:34:26 [jobmngr] Using 81 GB, per --localmem option.
2023-02-19 08:34:26 [jobmngr] ulimit -v: 82944MB (minimum required 83968MB)
2023-02-19 08:34:26 [jobmngr] WARNING: The current virtual address space size
                              limit is too low.
	Limiting virtual address space size interferes with the operation of many
	common libraries and programs, and is not recommended.
	Contact your system administrator to remove this limit.
2023-02-19 08:34:27 [sysinfo] linux amd64
2023-02-19 08:34:27 [sysinfo] Linux kernel release version: 3.10.0-1160.el7.x86_64
2023-02-19 08:34:27 [sysinfo] glibc version: 2.17
2023-02-19 08:34:27 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1
2023-02-19 08:34:27 [filesys] Pipestance filesystem type nfs
2023-02-19 08:34:27 [filesys] 372 TB and 725,794,201,684 inodes available.
2023-02-19 08:34:27 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.90,local_lock=none,addr=192.168.11.209
2023-02-19 08:34:27 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42678 gid 4218
2023-02-19 08:34:27 [filesys] Bin path /jhpce/shared/jhpce/libd/spaceranger/2.0.0/spaceranger-2.0.0/external/martian/bin
2023-02-19 08:34:27 [filesys] Bin filesystem type nfs
2023-02-19 08:34:27 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.90,local_lock=none,addr=192.168.11.205
2023-02-19 08:34:27 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-02-19 08:34:27 [user   ] User bguo uid 42678 / gid 100
Serving UI at http://compute-090.cm.cluster:39203?auth=8IGYZD4d5IWne_ycAjvM_SDdOa7q8rgnRw-Htjff7hg

Running preflight checks (please wait)...
2023-02-19 08:34:27 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-02-19 08:34:27 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-02-19 08:34:27 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-02-19 08:34:27 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-02-19 08:34:40 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-02-19 08:34:40 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-02-19 08:34:47 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-02-19 08:34:51 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-02-19 08:34:51 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-02-19 08:34:51 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-02-19 08:34:51 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-02-19 08:34:51 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-02-19 08:34:51 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-02-19 08:34:51 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR.fork0.chnk0.main
2023-02-19 08:34:51 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-02-19 08:34:54 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-02-19 08:34:54 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-02-19 08:34:54 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-02-19 08:34:54 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-02-19 08:34:54 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-02-19 08:34:54 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-02-19 08:34:55 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-02-19 08:34:55 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-02-19 08:34:55 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-02-19 08:35:06 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-02-19 08:35:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-02-19 08:35:31 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-02-19 08:35:31 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-02-19 08:35:31 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-02-19 08:35:34 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-02-19 08:35:34 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-02-19 08:35:34 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-02-19 08:35:44 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-02-19 08:35:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-02-19 08:36:38 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-02-19 08:36:39 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-02-19 08:36:39 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-02-19 08:36:39 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-02-19 08:36:39 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-02-19 08:36:41 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-02-19 08:36:41 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-02-19 08:36:42 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-02-19 08:36:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-02-19 08:36:42 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-02-19 08:36:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-02-19 08:36:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-02-19 08:36:44 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-02-19 08:36:45 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-02-19 08:36:45 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-02-19 08:36:55 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-02-19 08:36:55 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-02-19 08:36:55 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-02-19 08:37:04 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-02-19 08:37:04 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-02-19 08:37:04 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-02-19 08:37:13 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-02-19 08:37:13 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-02-19 08:37:13 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-02-19 08:37:18 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-02-19 08:37:18 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-02-19 08:37:18 [jobmngr] Need 9 threads to start the next job (6 threads available).  Waiting for jobs to complete.
2023-02-19 08:41:46 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-02-19 08:42:43 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-02-19 08:47:40 [jobmngr] Need 9 threads to start the next job (7 threads available). Waiting for jobs to complete.
2023-02-19 08:47:40 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-02-19 08:47:46 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-02-19 08:53:47 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-02-19 08:59:46 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-02-19 09:05:48 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-02-19 09:07:49 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-02-19 09:07:50 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-02-19 09:07:53 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-02-19 09:08:14 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-02-19 09:08:14 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-02-19 09:08:14 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-02-19 09:08:14 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-02-19 09:08:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-02-19 09:08:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-02-19 09:08:41 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-02-19 09:08:42 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-02-19 09:08:42 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-02-19 09:08:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-02-19 09:08:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-02-19 09:08:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-02-19 09:08:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-02-19 09:08:43 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-02-19 09:08:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-02-19 09:08:43 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-02-19 09:08:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-02-19 09:08:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-02-19 09:08:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-02-19 09:08:44 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-02-19 09:08:44 [jobmngr] Need 4 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-02-19 09:08:44 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-02-19 09:11:15 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:11:22 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:12:41 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:13:03 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:14:43 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-02-19 09:20:43 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-02-19 09:26:44 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/17 completed)
2023-02-19 09:29:29 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:32:09 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:32:09 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/17 completed)
2023-02-19 09:37:30 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/17 completed)
2023-02-19 09:43:32 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/17 completed)
2023-02-19 09:45:43 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:49:46 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-02-19 09:49:56 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 09:55:47 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/17 completed)
2023-02-19 09:59:36 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:01:37 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-02-19 10:04:38 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:06:39 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/17 completed)
2023-02-19 10:11:39 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/17 completed)
2023-02-19 10:12:12 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:16:41 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-02-19 10:20:40 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:22:16 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/17 completed)
2023-02-19 10:27:07 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:28:41 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-02-19 10:34:42 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-02-19 10:35:13 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 10:41:12 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/17 completed)
2023-02-19 10:46:22 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-02-19 10:52:22 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-02-19 10:58:25 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-02-19 11:04:24 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-02-19 11:04:39 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-02-19 11:04:39 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-02-19 11:04:39 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-02-19 11:04:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-02-19 11:04:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-02-19 11:04:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-02-19 11:04:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-02-19 11:04:46 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-02-19 11:04:46 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-02-19 11:04:46 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-02-19 11:04:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-02-19 11:04:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-02-19 11:04:47 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-02-19 11:04:53 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-02-19 11:04:54 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-02-19 11:04:54 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-02-19 11:04:54 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-02-19 11:04:54 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-02-19 11:04:54 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-02-19 11:04:55 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-02-19 11:04:58 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-02-19 11:04:58 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-02-19 11:04:58 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-02-19 11:04:58 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-02-19 11:04:58 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-02-19 11:04:59 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-02-19 11:04:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-02-19 11:05:05 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:05:05 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-02-19 11:05:05 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-02-19 11:06:12 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:07:02 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:07:03 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:07:21 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:08:15 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:08:59 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:09:11 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:09:24 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:10:07 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:10:07 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (9/17 completed)
2023-02-19 11:10:50 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:11:22 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:11:22 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:12:17 [runtime] (update)          ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-02-19 11:12:23 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-02-19 11:12:23 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-02-19 11:12:42 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-02-19 11:12:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-02-19 11:12:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-02-19 11:12:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-02-19 11:12:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-02-19 11:12:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-02-19 11:12:43 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-02-19 11:12:43 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-02-19 11:12:46 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-02-19 11:12:46 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-02-19 11:12:46 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-02-19 11:13:06 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-02-19 11:13:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-02-19 11:13:07 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-02-19 11:13:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-02-19 11:13:14 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-02-19 11:13:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-02-19 11:14:38 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-02-19 11:14:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-02-19 11:14:38 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-02-19 11:14:38 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-02-19 11:14:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-02-19 11:14:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-02-19 11:14:38 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-02-19 11:14:39 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-02-19 11:14:39 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-02-19 11:14:39 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-02-19 11:14:39 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-02-19 11:14:39 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-02-19 11:14:39 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-02-19 11:14:39 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-02-19 11:14:42 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-02-19 11:14:42 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-02-19 11:14:42 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-02-19 11:14:42 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-02-19 11:14:43 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-02-19 11:14:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-02-19 11:14:43 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-02-19 11:14:43 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-02-19 11:14:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-02-19 11:14:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-02-19 11:14:43 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-02-19 11:14:43 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-02-19 11:14:55 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-02-19 11:14:55 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-02-19 11:15:00 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-02-19 11:15:06 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-02-19 11:15:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-02-19 11:15:06 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-02-19 11:15:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-02-19 11:15:07 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-02-19 11:15:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-02-19 11:15:07 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-02-19 11:15:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-02-19 11:15:07 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-02-19 11:15:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-02-19 11:15:07 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-02-19 11:15:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-02-19 11:15:07 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-02-19 11:15:07 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-02-19 11:15:08 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-02-19 11:15:13 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-02-19 11:15:14 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-02-19 11:15:14 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-02-19 11:15:17 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-02-19 11:15:17 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-02-19 11:15:17 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-02-19 11:15:36 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-02-19 11:15:36 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-02-19 11:15:36 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-02-19 11:16:16 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-02-19 11:16:16 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-02-19 11:16:23 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-02-19 11:16:29 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-02-19 11:16:29 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-02-19 11:16:29 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-02-19 11:16:30 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-02-19 11:16:30 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-02-19 11:16:36 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-02-19 11:16:36 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-02-19 11:16:36 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-02-19 11:16:38 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-02-19 11:16:38 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-02-19 11:16:38 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-02-19 11:16:38 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-02-19 11:16:52 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-02-19 11:16:53 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-02-19 11:16:59 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-02-19 11:16:59 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-02-19 11:16:59 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-02-19 11:17:06 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-02-19 11:17:06 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-02-19 11:17:11 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-02-19 11:17:11 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-02-19 11:17:13 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-02-19 11:17:13 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-02-19 11:17:13 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-02-19 11:17:15 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-02-19 11:17:15 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-02-19 11:17:16 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-02-19 11:17:16 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-02-19 11:17:16 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-02-19 11:17:16 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-02-19 11:17:17 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-02-19 11:17:17 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-02-19 11:17:17 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-02-19 11:17:17 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-02-19 11:17:17 [runtime] (disabled)        ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-02-19 11:17:18 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-02-19 11:17:18 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-02-19 11:17:20 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-02-19 11:17:21 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-02-19 11:17:21 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-02-19 11:17:31 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-02-19 11:17:31 [runtime] (ready)           ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-02-19 11:17:31 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-02-19 11:17:34 [runtime] (split_complete)  ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-02-19 11:17:34 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-02-19 11:19:02 [runtime] (chunks_complete) ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-02-19 11:19:02 [runtime] (run:local)       ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-02-19 11:19:13 [runtime] (join_complete)   ID.Br1526_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-02-19 11:19:44 [runtime] VDR killed 8563 files, 68 GB.

Outputs:
- Run summary HTML:                                          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/web_summary.html
- Outputs of spatial pipeline:
    aligned_fiducials:              /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/aligned_fiducials.jpg
    detected_tissue_image:          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/detected_tissue_image.jpg
    scalefactors_json:              /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/scalefactors_json.json
    tissue_hires_image:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/tissue_hires_image.png
    tissue_lowres_image:            /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/tissue_lowres_image.png
    cytassist_image:                null
    aligned_tissue_image:           null
    tissue_positions:               /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/tissue_positions.csv
    spatial_enrichment:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/spatial_enrichment.csv
    barcode_fluorescence_intensity: /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/metrics_summary.csv
- Correlation values between isotypes and Antibody features: null
- BAM:                                                       /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/possorted_genome_bam.bam
- BAM BAI index:                                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                             null
- Filtered feature-barcode matrices MEX:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:                    /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:                   /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:                  /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/analysis
- Per-molecule read information:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/molecule_info.h5
- Loupe Browser file:                                        /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/spaceranger/Br1526_A1/outs/cloupe.cloupe
- Feature Reference:                                         null
- Target Panel file:                                         null
- Probe Set file:                                            null

2023-02-19 11:19:44 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-02-19 11:19:50 Shutting down.
2023-02-19 11:19:50 [jobmngr] Highest memory usage observed: {
  "rss": 31819063296,
  "shared": 296902656,
  "vmem": 136513331200,
  "text": 206405632,
  "stack": 134224277504,
  "proc_count": 95
}
