HNRNPH3
MAP4
RND1
RPL8
PTPN11
SPTBN1
CASC3
PKP4
MTURN
NIPBL-DT
MAPK3
RPS11
TMEM54
RARRES2
SOD2
RPS17
BHMT2
KIF5A
BCL2L2
SLC6A11
S100A6
EEF1D
LINC00641
RASGEF1A
APOLD1
RIOX2
DGCR6
PEX5
EEF1A1
BCAR3
CMPK1
SLCO4A1
CRTAP
CAMK1G
CXorf40A
PPP1CB
BCL6
NEDD9
MPRIP
UNG
SPR
AL117329.1
ITGA1
CAV2
ARHGEF3
FOXD1
FKBP9
RPL28
ANO5
ANO5
C11orf95
GADD45G
NUDT16
PPP1R3F
RPS2
APBB3
CCNQ
OSCP1
AKAP17A
PER1
HNRNPD
COL11A1
PACS1
TLE1
PPP1R14B
DYNC1LI2
SPIRE2
FOXRED1
FOXK2
PYCR1
AC120053.1
AKAP8L
TAF1D
AC021613.1
PPP1R16A
RPL13A
RPS9
FTH1
MAFK
PEAR1
RPS3
KCNAB3
ADCYAP1R1
SNED1
AC245884.9
CASC1
RIMS3
NEK7
SLC16A6
GSTT2B
TMLHE
OGA
PLXNA3
GTF2IRD1
RNPEP
ANO8
VPS13D
HNRNPA1
HSPB6
PITPNC1
PLEC
ARHGEF10L
HNRNPA1P48
PARVA
MAPK4
RPS28
GAS2L1
ELMSAN1
SEMA6C
RPS4X
SPTBN4
RAF1
UBA52
REPS1
ZNF584
BICRAL
CITED4
RPS16
VASN
DNAH10OS
NBEAL2
DAPK1
LZTFL1
C4orf3
KIF9-AS1
GSTCD
MACROD1
RPSA
IRAK1
SAT2
PAQR6
RPS6
RPL3
RPL35
WNK1
NINL
ANXA2
LAS1L
ASGR1
GNG13
TM9SF4
IFT140
EEF1G
HDAC4-AS1
DMWD
TUSC3
CYS1
TSEN34
FLT1
EFCAB5
RBM11
CTXN3
LINC01354
TYW1B
RREB1
RPL36
WDR77
CDPF1
DTNA
ADCY4
MED22
GSAP
FLOT1
RPLP2
SNX21
ECRG4
TBC1D19
NGLY1
HNRNPH1
ZIC2
PC
RPL4
CLVS1
PLA2G12A
CDH23
ZNF426
AC068308.1
MYH7B
ITGA3
SLC25A37
IFT122
RPL10
SERPINH1
SETD6
MBP
TNKS1BP1
DCC
SNRNP70
DNAJB1
INPP4B
CUX2
EIF4B
DTNBP1
ARIH1
SET
NTNG2
SEC24B
DNASE2
SDCBP2
EIF3F
TIMP1
GRIN2C
TPT1
HSPB1
FNDC4
CERS6
MIR1915HG
MSRB1
ZNF525
CCND3
DNAAF4
TP53INP2
MPPED2
BCL2
NDRG2
ZNF326
CA4
EIF2S3
ARVCF
CRY2
PITPNA
ATP9B
MAFF
VAC14-AS1
GDAP1L1
AC145207.5
PFDN5
PRR5
ZNF175
MKLN1-AS
INHBA
DHX58
FRAT2
SHD
AL096794.1
SHC2
LRBA
HMGB2
IER3-AS1
PBXIP1
USB1
AL117336.2
FBL
LINC00900
RAC1
HNRNPA3
RPL13
SMTN
DLL3
KCNS1
NGB
D2HGDH
ZBTB16
POLR3H
ACVR1
AC068888.1
RPS12
KIF5B
MAGED1
PINK1
LAPTM4A
SNHG8
ATL2
INTS8
AS3MT
U91328.1
PRMT5
RAB11FIP4
ZFAS1
RPS5
CHD2
BMP2
C22orf39
EIF2D
RBM18
ATG16L1
GOLGA6L4
AMZ2
FHIT
RNASE4
ASPHD1
MMP14
KMT2D
CSGALNACT1
RIPOR2
MFN2
ATXN2L
ENTPD2
LYVE1
AXIN1
LINC01006
ZFAND2A
MAP4K4
RIT2
ZNF844
YAP1
RPL9
DNAH6
FAM120AOS
NAXD
BCAN
PATL1
RPL11
AGBL4
RHOJ
SHE
GADD45A
CRISPLD1
ITGA7
TMEM44
ILF3
RBM12B
KLC1
FAM50A
RBM20
RPL23A
FTL
CDH10
SMOX
SIAH1
PDE4DIP
PDE4DIP
MIGA2
TLE5
RGMA
KCNC1
LSG1
LRRC37B
EIF3D
CD109
COL5A2
ZMIZ2
UNC13C
TRIM26
DMTF1
WWTR1
METTL17
UBE2D4
LINC02175
FAM193A
NECAB3
TSTA3
AC005162.3
RAPGEF4
AC007325.4
PTEN
HIPK2
MPI
RPL39
ICMT
TAMM41
RPL21
TAP1
CHI3L2
CHST8
PLEKHM2
TBC1D10A
RPS20
KLC4
CRISPLD2
FAM107A
MTMR14
ARL6IP4
ZBTB47
NECTIN2
AC006058.1
RAC3
RTN2
TARDBP
FAM171A2
OSBPL10
MAPK8IP2
AL035078.1
C18orf25
RPL37A
USP24
MAP3K6
FOXF2
EPCAM
TRAM2-AS1
PLXNA1
TRAF5
GOLGA3
PPFIA3
PCDH20
RAB37
GRM5
SAP130
HIPK3
SCMH1
PUS1
VPS39
PRDM15
TAGLN2
BCAS1
CAPNS1
AC092139.1
CLTB
MYRIP
DNAL4
SNHG12
ZNF510
BPHL
PVR
IFT172
POP4
TAF15
DOCK6
MPP3
NORAD
FKBP5
NMRK1
TMEM135
PPP1R26
ARNT
MMP17
ATN1
CTXN2
SMG6
RPL27A
SPIN2B
LPXN
NFATC4
CEBPD
RARS
SMYD2
RPL17
ADCY8
GDF11
ANP32B
TMEM200C
ZNF254
TGM2
C2CD4C
PAN3
CDH5
ARHGEF26-AS1
WNT10B
LATS1
SMIM29
MED24
KAT2A
JAM2
RABL2B
RABL2B
SCRN1
KYAT3
TOMM22
CDC37
GTPBP6
NUPR1
SERPINA3
C19orf18
GPC1
HIST3H2A
NDUFS8
COMMD10
AC024075.2
SUMF1
SUMF1
MARCH2
ZBTB4
ABR
GJA4
TAP2
NR1D1
SATB1-AS1
CIB2
TOM1L2
LRRC59
RPL36A
COBL
RPL38
TBL3
AP004609.3
AC015922.3
E2F6
SDHAF2
APH1A
PHF24
FGFBP3
GALNT16
PEAK1
RALGAPA2
TAF12
RPS27
UBC
LRRC6
DHRS7B
RPL12
SYTL2
TTLL3
SRARP
TUFM
QRSL1
IGSF1
SBF2
SRSF4
ZNF787
PPP4R4
PHTF1
SBF2-AS1
HARS2
ACVR1B
LAMA5
ALDH4A1
TAPBP
AC090360.1
TYRO3
CTNND2
LINC00632
NOL12
AL590617.2
CDC14B
RPS18
WDR24
KIF1C
FAM168B
RPS19
PIGL
ACO2
CSNK1D
RDH14
SH3BGRL2
RAB11FIP3
AIFM2
PCGF2
ETHE1
CASTOR3
SNHG10
FKRP
CYTH3
TRAK2
PDLIM2
PEA15
ADCK2
PRELID3B
HABP4
PELP1
GALNT18
ZNF483
METTL21A
ZNF554
EMILIN1
AC117453.1
TMEM170B
MARVELD2
HEY1
USP35
GXYLT1
EMP1
SLC43A2
ZNF346
ATXN7L2
AC124798.1
PGM2
LINC00909
NSRP1
AL157834.1
SNHG5
MT1X
RNF150
KIF5C
GDPD2
PLXNA2
MVK
TACC2
CSKMT
CIDEA
SLC25A42
RBM14
ANKRD54
TSC22D3
CCDC106
PRDM8
ACADSB
SNHG6
PAFAH1B3
SQOR
METRNL
KCNJ9
DGAT1
NDST2
OPHN1
IRF1
TIMP3
STK17A
PHACTR3
PNPLA6
RAMP1
SGCD
CA10
PNN
SRXN1
ADIRF
AC011472.4
IGIP
BRD9
APC2
PRELP
TEX2
PCIF1
AATF
Z93930.2
ACSBG1
PLEKHH3
LAMB1
MT1M
RPL18
MAP3K21
NXN
FNBP1L
GPATCH8
SLC66A2
TSPAN3
TRIP6
TOMM40L
CAV1
MFSD11
FNDC10
SLK
GSE1
C16orf87
MFSD10
GPR19
AL356489.2
COMMD5
USP4
MTRNR2L1
PPWD1
POU2F1
PHF12
GSTM5
RTN4RL2
FBXW4
RPL29
AL627309.5
PLA2R1
SNTA1
ZNF280C
MOGS
GAB2
PTP4A2
RAB34
ECHDC2
KCNJ11
SNRNP200
C1orf194
TMIE
STX3
AC105446.1
IL17RB
PPIC
ZNF264
MTRNR2L10
FBXL12
ERBIN
RPS15
HSF4
NCAPG2
TINCR
IRS2
AC026691.1
MARK3
ZNF28
GYG2
ZNF423
SART1
ZNF337
ADD1
RPLP1
NFKBIE
TRIM36
HNRNPDL
TSBP1-AS1
HDAC3
RPL32
DEPP1
NAA80
SRPRB
SZRD1
INKA2
GTDC1
SNHG29
AC084036.1
WWC1
TSR2
HRAS
NME7
APRT
ARL5B
INO80B
RLIM
ANGPTL4
CLDN5
RFX5
MTF2
MRFAP1
SUGP2
L2HGDH
TMEM132C
ATP5ME
SEMA4B
FKBP10
CAPS
MIR646HG
MIR646HG
ITPRID2
AP5Z1
AL157392.3
SHTN1
YTHDC1
MRPL53
AADAT
TNFRSF6B
EMP2
SMARCA4
SLC25A39
ZNF516
RPS10
HEMK1
GNB4
CWF19L1
SYNM
MARCH5
RPS27A
SLC6A8
COL25A1
CPNE1
HDLBP
CDK20
FNBP4
ZC3H12C
FH
ZNF345
ACP1
PARP12
ZNF718
PAIP2B
KPTN
KCNN1
DDX41
GMPPA
PDCD2
CYB5B
CHAF1A
RPL22
IFFO1
RBMS3
HIRIP3
FKBP8
EIF4EBP1
LUC7L2
RPL37
LINC01299
LZTS3
CCDC82
SLC35E1
ANKRD40
H1F0
AC104836.1
RPS29
CSGALNACT2
SPA17
ZSCAN1
PPIL3
EZH1
ZNF835
NEURL4
SALL2
GSR
LTBP4
CPSF1
ESYT2
FGF1
TCEAL3
SLC39A12
CNIH3
SART3
FBXO7
ARNTL
HSD17B14
FBXO31
KBTBD11
COL7A1
ZNF696
NCK2
BLMH
ZNF608
AL035587.2
OXNAD1
RSBN1L
RPS14
DNAJC12
PIK3R3
ATF6B
TMEM25
PDLIM3
CUL4A
SFSWAP
TMEM132E
MLF2
TRPM4
DERA
FOXO4
TRIM46
SEPTIN4
FAM181A
DNAJA4
PAPLN
SMAD3
AAGAB
ARRDC3
DUSP23
GPX3
FADS3
ASIC4
C11orf68
RPS8
DPYD
CAVIN4
ACAD8
PLEKHB1
TOP1MT
MICAL1
CLCN7
HTT
CCDC85A
MYO16
GTF2H4
LINC01574
MT1E
AC073111.4
SNHG18
KLF15
PHB2
RGS12
CAPN15
SNHG1
GATD3A
PLAGL2
CUL9
RBM12
TPST1
SAFB
C5orf56
ARHGAP42
C1RL
DHRS3
NFX1
AP003486.1
RNF152
PRDX4
PTHLH
AKT1S1
PRPS1
ACE
TGFB3
RIT1
EIF4E
UHRF1BP1L
RASA1
MXRA7
ABHD10
IAH1
ELOVL4
TGFB1I1
IRF2BPL
MIDN
HYDIN
CTNNAL1
SHQ1
RTL6
UPF3A
GBA2
GGT5
NIBAN2
CYP2E1
RNF19A
HPSE2
ALDH1A3
NMD3
JMJD6
NAP1L1
GPR85
DCTN1
ZNF597
GON4L
CASC4
SORBS1
RBMX
VWCE
RPL15
IMPDH1
C21orf62
MRTFA
RPARP-AS1
TGFBR3L
SCAMP4
FAR2
ARHGAP29
LRCH1
FAH
SLC12A7
CD34
MKRN1
SH3BP1
RNF115
IFITM3
SLC25A10
AL022311.1
HAX1
CHP1
RPL19
MEST
KRI1
RAVER1
INAFM1
PHYH
ERBB2
ZDHHC12
GPR17
SMKR1
METRN
MASP1
ACACB
P2RX6
HBA2
FGGY
RER1
MBLAC1
GPBP1
KYAT1
SAP18
ZNF514
GTPBP1
PLEKHO1
NOTCH4
RCN1
PISD
FARS2
ENGASE
ARHGAP4
MAST2
SURF6
SMARCAD1
ALKBH3
C20orf27
PAQR3
RPS13
GOLGA6L9
DDX55
PRXL2B
RPGR
RPS23
SPAG1
BET1L
PCAT19
ARRDC2
WASF3
MTSS2
BHLHE22
STK25
CCDC85C
CREM
RGS9
UBTD1
FGFR1
MAGEE1
MT2A
GAS6
MGAT1
TBC1D14
MICALL2
RPL10A
SOX15
NFKBIA
EEF1B2
GK5
AC097534.2
RPLP0
ANAPC13
WIZ
LSM14A
SH3PXD2B
CXCR4
PDPN
MOB3A
TMEM94
SLC4A8
TTC28
HEYL
PRDM16-DT
PRDM16-DT
FAAP20
SSTR3
SLC41A2
PPP1R12C
LRMDA
TSPAN12
HR
AC019257.1
PML
WDFY3
TAPT1
ANKRD52
DPF1
SMIM3
ZNF362
DCUN1D5
COQ9
HMGN1
YJEFN3
SLC5A3
FURIN
AFAP1L2
CCNL2
MROH8
AP1S1
DEAF1
MAN2C1
PPHLN1
TM4SF18
ADAM19
GHDC
ADHFE1
NPY1R
KIF1A
SELENOM
BAD
SYT14
HMGN5
NELFA
AL354740.1
RPL30
DHX8
RHOF
STK38
ITSN2
RPL18A
TSPAN33
APLP2
ITPKA
NUDT17
BTBD9
MT3
ARHGEF17
RNF113A
HMGB3
HIGD1B
TNIP2
TMEM248
ZNF75A
TAF10
IREB2
RPL14
IQSEC2
INVS
AP003469.4
RPS3A
B3GALT1
RNF215
TTC25
ARL15
AC015871.1
GRK6
RBM17
TNS2
GPATCH4
VWC2
TRIM11
COL6A1
DNAJC27-AS1
LINC02693
EMILIN3
MGP
SSH3
EMX2OS
ABHD18
KPNA5
TOMM20
FARSB
SCAI
GMFG
SDC3
MED21
KDM4B
NDUFB8
AL136366.1
LRSAM1
MAP3K5
DDX5
DCHS1
VIM
CNGB1
ZNF714
CUL7
DCAF12
OTOS
TPCN1
ERF
PRELID1
ZSWIM9
TNFRSF1A
FBXO42
PSME4
RBM25
IKBKB
ADAMTS9-AS2
ERVK13-1
EXOC5
ZNF652
FSIP2
DANT2
NPRL2
RXRA
ASS1
TEX30
HERC4
TNFSF13
ZNF117
ZNF117
TRPT1
SLC2A4RG
CAPN2
C15orf41
FEM1B
CLEC16A
DDX59
PIEZO1
ZNF672
CAAP1
EEF1AKMT1
EPHA6
KLHL5
AC018730.1
COX4I2
FECH
TMEM62
PCBP2
MAPKAPK5
PRR13
DUSP11
CRTC1
ZGPAT
SDC2
WDR47
MIOS
SFXN4
CHIC2
LPCAT1
ZC3H6
WNT5B
FLRT3
UNC119B
AFDN
MAGOH
EMD
NUCB2
NHP2
CECR2
MED12
HSD17B8
KLF9
PHF10
TNS3
ABCB9
IFI6
DNMBP
TENT5A
RBM39
STPG1
STK38L
LATS2
C15orf65
RBM10
RPL24
RAB26
FNDC9
MAK16
SAFB2
CHROMR
TMEM259
WDR91
ZNF440
KCNJ8
FDX1
MOBP
CORO1C
USP36
WDR5
KCTD15
NFIL3
SPEG
ADPGK
MRPS21
MTFR1
RPL5
TRAF4
MFSD2A
PRRG3
SPTAN1
FLNA
AC005670.3
HSPB2
DCAF6
ABLIM3
DNAJC3
ANP32E
SEC62
CERK
ADAM11
UBL7
BLOC1S5
SRSF11
C11orf71
LRRC20
NBPF3
CTDSPL
EIF4E3
CDIP1
TIFA
RPL27
CACNG7
COPZ2
HEATR3
GRB14
COL9A1
AQP1
MAP3K20
OTUD4
SESN1
AC009163.7
DCUN1D4
CENPB
JCAD
SLC25A22
SMARCC2
GYPC
REC8
RNF26
VEZT
EHD2
CERS1
LHPP
PLCB3
VOPP1
NCOA1
PAWR
ST6GALNAC4
NUDT11
NACA
GIMAP5
ACAT2
FBH1
NUDCD1
C19orf25
MUC20
FAM27C
FAM27C
KCNMB1
LRRC39
THYN1
RACK1
AP001830.1
ZEB2
MNT
MIR4435-2HG
FAM120B
CACNB2
HSPD1
WARS2
BBS1
QRICH1
NSD2
SMU1
MDM4
PPFIA1
AP5B1
TCP1
ZNF875
TMEM204
HSPA1A
FAM110C
ITGB4
AGAP5
GNA12
NEDD4
C1QL2
PSMB8
PGAM5
BORCS5
MICAL2
GMFB
KNDC1
NEAT1
PSMD4
PLIN1
AC024560.3
BCL10
GMPS
MAX
HAS1
TYSND1
EXTL1
FAM131A
TCHP
NUP205
SPACA6
TRIM39
CDADC1
NEU3
PPM1H
RASA2
ATXN7L3B
KLHL13
RHOV
ZMYM2
RPS6KB2
GPR135
EHMT1
TDRD7
RTKN2
DKK3
CCDC28B
DLK2
LPP
GIGYF1
NTNG1
AMZ1
APTX
LIN7B
MKNK2
ZNF266
RND3
ZNF621
LINC01001
SELENOW
DLGAP4
CLUH
CHPF
CNOT8
FZD4
HIF1A
PBX2
TMEM177
KLF4
JADE2
POGK
TOB2
PCDHGC3
SRRM2
SPDL1
FHOD1
EFEMP2
PRCP
TRIM52-AS1
TRIM52-AS1
TRA2B
MTA1
DICER1-AS1
SELENOO
IWS1
ENAH
FAU
MON1A
LINC00623
PAN2
TIMM17B
GTF3C1
ACAD11
CA8
IRS1
AC110285.2
BRWD1
ECI2
CHST1
MIR7-3HG
PKD1
AGPAT5
GLUD1
MDH2
SMARCD1
ZNF764
TBC1D31
ADPRHL1
EIF5B
PEX13
DCP2
C8orf37
IFT22
NENF
COPZ1
SLC29A4
UNK
SUCLG2
OPRL1
GAS5
USP21
AC239809.3
KLF6
SLC30A6
SLC31A1
RGS5
ZNF579
ORC6
FABP7
FRMD4A
PRR3
SNHG25
UBTD2
C6orf136
MRPS24
ARAP3
PI16
ACOT2
BAALC
SMPD4
DENND1B
B4GALT7
TBC1D2B
ZFX
TXNDC15
DGCR6L
DCAF8
NCK1
LUC7L
BRD4
USF1
CD81
CCDC170
ITM2C
TGS1
SEPTIN1
PCNX2
NKAPD1
NUDT2
LRRC23
SETD3
HPS3
PPP6R3
CCDC149
MRFAP1L1
ADCY2
GAREM2
CCDC146
MERTK
TSTD3
SNRPD1
CRLS1
UBE2G1
NOMO3
POMC
TADA2B
TAF1C
FAM210A
TPP2
AL133166.1
TAS2R4
METAP1
DENND4C
RCAN1
DCXR
TMEM14C
SKI
ARHGAP6
TMEM120B
TOMM34
ARHGAP36
ZC3H13
ENOX1
NAV1
DUS4L
SLC25A6
SNHG7
SNHG7
TDRD6
DHX34
RSKR
SYNJ2BP
RTTN
ACADVL
KANSL2
ATG4B
FAM43B
ALDH7A1
SLC16A2
PLCXD2
PNPLA2
ZNF433
ARHGEF12
CDK5RAP2
AHNAK
DAP3
GBP1
ZNF568
KPNA2
KLHL35
ZNF880
HEPH
ZNF658
TUBB3
PEMT
C5orf49
SCARA3
SLC26A2
COQ8B
SERINC1
ZNF331
SPTBN2
TRAPPC8
AL139220.2
ATF4
SIRT7
ERVK3-1
RASGRP2
DACH2
ZCCHC24
ELP2
ACBD5
TMEM127
NPNT
ABCF1
SLC41A3
CLGN
KATNB1
PPP2R5C
CHI3L1
MANEAL
RPL7
ASAP3
ZNF503
PGF
RSAD1
SIAH3
CDH20
TEF
AGTPBP1
ATP10D
PDXK
BRPF3
RPL31
CPEB1-AS1
SIPA1L3
DCUN1D2
CCSAP
CLCN5
RBCK1
ATP7B
MTRF1L
PRKAG2
OSER1
COX15
CEP152
RGS11
SLC25A25
DNTTIP1
GPT
SNCG
ARL2
MDK
LRRC3B
AL138976.2
MAD1L1
SRPK2
DPH3
AGBL5
TBX2
AL138701.2
TMEM241
LTA4H
TNPO2
YBX1
AIF1L
AL109627.1
TMEM254-AS1
PLXNB2
MBOAT7
ANKRD13C
ADGRB3
LINC01011
PTPN1
KLHDC8B
NPB
FLOT2
MZF1-AS1
MAP7
AL162595.1
AC010642.2
ZNF417
RHOBTB2
CPSF7
FN3K
SLX4
PHRF1
BRINP1
SPSB2
SPSB2
BCKDHB
PCOLCE
ANKRD9
HS6ST3
PAPOLA
LERFS
USP25
SNX16
EDC3
AFDN-DT
EXTL3
TMEM167B
RABGEF1
DLG1
NDST1
SYTL4
ADRA2C
PDE4D
AXIN2
PMPCB
TCEAL2
LIME1
ITPKB
ZNF263
RHPN1
SYCE1
PLCH1
EPB41L4A-AS1
INTU
TMEM150C
RPS15A
EEF2
GFRA1
CCNT2
MISP3
DNASE1L1
ATAD1
ARPP19
CAMK1
FN1
NRG2
F2R
CPT1B
PRRC2C
RMDN3
FAM3A
MYL9
WDR43
FAM120C
AGAP4
ABLIM1
NCAN
NOB1
RPS25
VAT1
NUDT5
SREK1
BRCC3
GLDC
NAMPT
SH3BGRL3
HMSD
KDELR1
FAT3
ATP9A
LRFN1
NUS1
PLXNC1
ZNF445
ZNF606
AHCYL2
SLC4A4
SRRM1
RRAGB
GSK3B
NF2
CNTN1
GSTM4
CELF6
CCDC97
SPAG16
KLHL2
ZNF12
SFPQ
DNAJC4
PLAAT5
ANKRD42
GADD45B
MZF1
IFITM1
MYBL1
USP14
AL031056.1
KHK
LINC02696
CRYL1
CIZ1
DEF8
SMG7
PLA2G4B
RPL41
LINC00339
ATP13A3
GPR161
TMEM81
ZNF610
MINDY3
SNHG16
CRELD2
SUPT5H
NUDT3
SLC27A3
MRPS28
ARID3A
ZFAND5
CHL1-AS2
ARHGAP33
FRMD6
NCBP3
NPM1
ARPIN
KCTD10
E2F3
ASNSD1
MVD
MYL5
TRAF3IP1
SUZ12
HINT3
PFKFB3
ZDHHC7
SBNO1
AL035681.1
MRPL18
ZNF780B
PICK1
ZFHX2-AS1
TSEN2
CLDN12
H2AFV
VARS2
FYN
CDAN1
LINC00173
TMOD2
CRKL
