NRG4
CDYL
AL121821.2
GTPBP2
E2F3
ARRDC3
PSD3
TERF2
MAPK3
FKBP5
ZBTB16
HNRNPH3
BCAS3
ZNF141
SEC24C
KCNK10
SESN1
MRTFB
AC097662.1
MYADML2
ZP3
ZNF337-AS1
AP001505.1
XPO1
NIPA1
SERPINA3
NUDCD3
CCSAP
BLCAP
AFDN
IRS2
AFDN-DT
AQP1
ANKLE2
SOD2
MALINC1
AC011978.2
LACTB
USP22
AP5B1
LONP1
SCAMP1
PIEZO2
OGA
KPNA1
PNLDC1
DSTYK
GADD45G
ABCA5
MTRNR2L1
AC087564.1
HERC3
TNK2
TRIO
ARHGEF7
AL356488.3
TSPYL2
XIST
HMGB2
CTIF
KCNB1
PLEKHA1
GABPB1-AS1
RBM45
CHI3L1
ANKRD30B
RPS6KB1
NAA16
ADAMTS9
DIRAS3
JADE1
DEAF1
OTOGL
FTSJ3
FOXK1
PLEKHA4
SSTR3
RMI2
SCN8A
PHACTR1
ANKRD20A4
WDR5
CLUH
ICA1L
AC005261.1
DIS3L2
FAM215B
AL137003.2
ADAMTS2
GRID2
RNF169
CCZ1B
C5orf49
SLCO4A1
HEYL
SHISA7
NAA80
CSMD3
SH3BP5
C1orf35
RNF19A
PKIA
ACO1
TNRC6C
FOXO3
TSPYL1
TXNIP
POLDIP3
SEC14L1
AC006538.1
GPR155
ACVR1B
ZNF793-AS1
DBF4
SLC19A2
CCDC181
JARID2
SLC23A2
TMEM130
REL
KRBA1
PHLPP2
VPS26A
BCKDHB
GATD3A
RASD1
BTRC
RXRB
KLK7
DGCR2
SLC16A10
PHF20
PDXK
CLN6
GABRA4
RPS6KA2
RGPD8
SBNO2
PPL
CBWD6
PNMA2
CHI3L2
ANKMY1
ZNF791
USP20
KPNA6
AZGP1
PDK4
ZNF44
GABRB3
BAIAP3
RLIM
POLR3A
FTCD
TTC39B
IGFL4
TMX4
SNPH
CHAF1B
RALGDS
COL19A1
PPM1K
NR1D1
MT1A
PCNX1
RIOK1
BX255923.2
FAM53C
CDCA5
CPEB4
AC025253.2
POLR2B
MEPE
TSPYL5
INVS
SIRT6
PRRC2A
USP4
KIF1A
CNKSR2
DNAH6
NDUFAF7
ABL2
LERFS
CDKN1C
LANCL3
TMEM108
AC104964.3
POT1-AS1
POT1-AS1
PEG10
ZNF12
AKAP12
DAAM1
AL359504.2
LINC01252
RERE
LZTS3
ZBTB49
CEP120
LINC00641
ANKS1B
GLRA3
GOLGA1
CDH18
ADCY2
GPR83
TMEM161B
AMBRA1
SRPRA
HTR3B
OIP5-AS1
FAM241A
AC010884.2
PRKAB2
AC010198.2
ANKAR
DDIT4
FANCG
ELMSAN1
UBE2G2
SRRM4
CHD2
FUBP1
LINC01949
EFR3A
IGSF8
MAGI1
GMPPB
CCND2
ZDHHC3
AL133243.3
ADGRL1
DSCAM
HIF3A
ATG13
TRIM17
ZNF529
SECISBP2L
QSOX2
CIC
LRRC4B
MTRNR2L8
XRN2
BBC3
SYNCRIP
ZNF345
GALNT16
FAM120AOS
MT2A
NTM-AS1
ZNF550
CCDC112
BCOR
KLHL36
SYT17
AGAP4
RAB3GAP1
RELCH
SLC14A1
NCKIPSD
SLC35D2
ATP2B4
ATP8B2
FGF17
MT1X
AUH
KANK4
PCYT2
DZIP3
APOLD1
ZNF280C
AC008969.1
THAP12
SYT14
PTPN4
GOLGA8B
DTWD1
EMC1
LIN7C
SHQ1
SLC8A3
TNRC6A
KIF3C
SLC2A10
CEP164
TMEM189
AL645728.1
BAIAP2
HYDIN
MPP6
PARP16
PRPF8
GSTT2B
AC007114.1
CSRNP3
AP001347.1
CLIP1
PHYHIP
LINC00662
KIF5A
ANO3
USF3
CACNB2
PRRC2B
FAM135A
CHRM2
TYRO3
ZNF727
ENC1
GATAD2A
PAXBP1
BX664615.2
NOMO3
CCDC122
BRD4
KIF19
