ACY3
PTGES3L
C12orf75
PLD4
IGSF6
CCDC124
CMTM6
RPS26
TREM2
CSF1R
ITGB2
MYOZ3
HAPLN1
AIF1
COL5A3
PLS1
LCA5
SVBP
C3
P2RY12
C18orf54
GAL3ST4
DDT
BAMBI
PLS3
C1QC
MRPS9
NFU1
FGL2
DYRK1B
GCNT2
KCNS3
TEX264
ITGAX
CYBA
TAPBPL
KIAA0100
GLTP
MOSPD2
SNRNP40
C1QBP
CD74
ENTPD3-AS1
SPTLC2
CX3CR1
MOB3B
DRAP1
SALL1
TAOK2
EGR2
SFMBT1
CACNA1H
SQLE
ARHGDIB
MRPL46
NAIP
COL16A1
SLC12A2
NEK2
RBM26-AS1
C1QB
TF
DOLPP1
VIP
PPP1R35
CDH24
SH3RF3
P2RY13
ALDH1A1
SLC6A9
CERS4
WDR41
NLGN4X
TBC1D17
ALCAM
CISD3
GIMAP7
BCDIN3D-AS1
EMCN
LILRB4
PENK
SCO2
GNG4
ZCCHC14
GLI4
CSTF2T
AL592183.1
CXADR
XRCC1
ANKRD13D
SAMSN1
EIF2AK3
ZNF830
TMEM140
FLYWCH2
RASGRP2
UBE2A
CHURC1
LST1
NPTX2
CDK6
APPBP2
LINC02798
TMEM251
EPSTI1
TEN1
RALA
LINC01007
MYLIP
SH3YL1
SEMA3E
PLAC9
RERGL
GLRA2
PCDHA10
SLC25A33
ZNF222
SAT2
LAPTM5
GINM1
TXNRD2
HBQ1
SST
ALOX5AP
ZNF536
TSBP1-AS1
CERT1
CNDP1
NHLH2
TMEM132E
LPAR6
LAMC1
TSPOAP1-AS1
SELPLG
FAM161B
LRP8
LAMP1
AKR1C1
DRAIC
DRAIC
DRAIC
AC004540.1
FAM178B
DBX2
PHLDB2
LINC02018
GMFG
BNIP1
PHLDA2
UBAC1
FABP3
GPR34
ENPP2
MNDA
CORT
BEAN1
RPL22L1
OLFML2B
LINC00526
ADAM28
LTV1
TRMT12
DBNL
PDE9A
TNFSF10
ZNF639
COMMD4
ELN
AC026979.3
GALNS
HIP1
AC036176.1
SPAST
ADORA2A
GATD3B
CCDC181
LANCL1
AC108488.3
GPS1
DNAJC8
LYRM1
NAGA
HMG20B
COPE
ADA
COL9A3
FEZ1
PEX10
ARFGEF3
FCER1G
KIF9
SPRY4
DDX50
PSEN1
COMMD5
LZTS2
DOCK11
PLPP7
RMND1
ARPC1B
ABCG2
NCKAP1L
TMEM74
RBM45
CAPN3
PINLYP
HOXD1
LINC01736
TMEM74B
NKX2-2
HLA-DPA1
IGFBP6
STK16
SLC37A1
ENO1
C21orf91
GALNT7
E2F6
SYCE1
PRRT3
ZFYVE16
PRPH2
ZNF585B
HNRNPF
FAM98A
FAM98A
LMO1
FAM204A
ST6GALNAC4
ALDH9A1
TYROBP
EVI2A
SLC10A4
ZBTB2
ADGRE5
TIAL1
C3AR1
CFAP20
B4GALNT3
LIPA
ZFP36L2
FGFBP3
VAMP3
GTF3C5
SV2C
APBB1IP
ST7
ST7
AL354809.1
PSMB7
DHFR
KANSL1-AS1
SNX2
AC114271.1
NKD2
ATP2C1
SEPTIN2
SNAI3-AS1
SGMS1-AS1
NRIP1
MRPS36
WWC3
AL355472.3
AL035530.2
PHKB
EMB
TSEN54
NUDT14
BACE1
ZNF74
SELENOP
TNNT1
PEBP4
MOB1B
ZNF3
AC131097.2
MECOM
NKAIN4
TMEM39A
NDN
MAML1
NHS
PTGES
CNP
OBI1
DAG1
DHCR24
RNASE1
DYRK2
LYL1
TTPA
ZNF146
CRHBP
CPVL
NNAT
IRGQ
AC010980.1
PPP2R1B
AL122058.1
ELF1
MARCKSL1
ECE1
LTC4S
COA4
PMP22
SAMD12
GFPT1
CD4
NARS
SCX
ARL4D
LTN1
BRINP1
SPART
GORASP2
LCP1
ERI1
RRAGC
ACKR1
USP51
LINC00507
ORMDL3
CHRNB1
INSM1
ATXN7
CSNK2A1
SUGP1
KCNMB3
ARFIP1
CKS2
MARVELD1
APH1A
VPS4B
AC015871.1
MICOS13
ENKUR
CHADL
TMEM222
PELO
SH3KBP1
SNX7
PCCB
SP9
PPP1R15B
S100A11
TALDO1
SASS6
WDCP
RIN2
NAXE
ZNF24
TXLNA
HDAC4-AS1
A2M
AL392086.3
LINC02714
LINC02192
CPOX
NBR1
PSMG2
HPR
GTF2E1
TMEM143
VAV3
ZNF32
RBM4B
PACS2
TCF3
VKORC1L1
ZBED9
LINC02263
FDX2
COX10-AS1
TMEM119
PDLIM1
GALNT8
ZC3H3
C4orf33
RAPGEF5
FBLN1
UBE2F
TSSC4
MOCS2
INPP5D
TTYH2
AL139220.2
SH3D21
ALAS1
HSPB2
FOS
TMEM184B
ARMC1
DYRK4
SBNO1
AC133485.7
TLR4
JUNB
RASIP1
LPCAT2
DHX38
VPS8
IFT88
TAP2
GIMAP6
PSMA7
OTUD6B-AS1
CBX4
EDNRB
FSCN1
KCTD12
RMC1
SEMA3G
ENTPD1
TLCD3A
TBC1D4
ZNF316
PSMD4
SULF2
AC008780.1
CCN2
B3GALT4
ZNF337-AS1
IGSF11
MOSMO
FBXO9
AC012603.1
SERPINB8
SNAP29
NDUFV1
PDCL3
LINC00499
MRPS17
ETFA
CCZ1
CCT4
DDX19B
ZFY
LINC00472
VPS13B
YJU2
SMIM6
PDSS2
EPOR
TMEM60
AP4M1
