ALDH1A1
LILRB4
CX3CR1
LILRB1
AC131097.2
A2M
PIK3R4
TMEM119
ACY3
RERGL
PLD4
GPR34
EIF2B2
LINC01736
SELPLG
TYROBP
BDNF
RPS26
AL512662.2
AC103681.2
SOCS2
RGS10
XRRA1
CORT
PAQR8
ATG10
TMEM140
RGS19
BLOC1S2
C3
SPOCK3
OLFML3
ZCWPW1
MSANTD3
COL9A3
CD74
ZNF592
OLR1
TNS3
BAG1
ABCG2
CYB5R2
HLA-DMB
HSDL1
RUBCNL
CYBB
AIF1L
IFI44L
FMNL3
LAPTM5
HAVCR2
ITM2A
UGT8
CHRAC1
GAL3ST4
MRPL11
DUSP4
MAF
SVBP
ITGB2
CDK2AP1
FXN
VCAM1
SCD
VASH1
AK3
NCKAP1L
LIG3
SEMA3G
FBLN2
UROS
SCG3
C2orf27A
HBS1L
TREM2
TANK
AC005332.4
DOCK8
CD22
MHENCR
VGF
DHRS12
CD53
RAB1B
CD84
CDK18
SSC5D
B2M
TRAF3IP2-AS1
SNRNP40
ASAP2
ARPC1A
IGSF6
LPAR6
ST6GAL1
ZMPSTE24
SEMA4D
PCDHB9
PGAP2
CPED1
ITM2B
TRAPPC9
GATD3B
AKIRIN2
CD68
PNMT
LINC00865
DHFR
SCHIP1
SPSB3
TXLNB
SST
DUSP1
FOS
NMU
KLF2
LRRC8C-DT
ABLIM1
COL5A3
CYTH4
VSTM5
AC091563.1
DLGAP1-AS4
AC010618.3
PEBP4
LAMTOR1
LINC01785
LY86
MRC1
SAT2
TOMM5
POLR2C
SLCO2B1
PYGM
EGR1
GJB1
PAXX
BAD
INSYN2B
CXCL16
TMC7
RCBTB2
AC110285.1
RTTN
ADAMTS3
MSTO1
KCTD12
RNASE1
DDX28
BECN1
CCDC126
USP51
RANBP1
CSF1R
TM2D1
NLGN3
TUBGCP4
TCN2
KLF4
LRRC17
AL139393.3
AQP11
LST1
RWDD2B
R3HCC1L
WDR66
CCL2
MRPL21
HACD3
ENO1
RNASEH1-AS1
RGS1
PTCD2
EED
CDKN2C
SUV39H1
RAB9A
LYVE1
ELP5
SMIM7
MICOS10
DIP2A
PIGG
AL139424.2
MARS2
ECM2
ASRGL1
SAPCD2
CERNA1
CRH
TMEM173
TIMM13
NDUFB2
AL390728.6
GPAT3
OST4
LRPPRC
PSMB10
P2RY12
COMMD3
DYSF
PUS3
ADGRL4
ULK2
DDX50
SOHLH1
TGFBR2
SLC35G1
FCGR1A
TMSB4X
TMEM138
TIMM22
STK16
ECM1
MAN2B1
AEN
LINC02192
CCDC22
FADS2
NIP7
NIFK-AS1
GRIP2
ANGPT1
LEO1
SFXN5
WDSUB1
TPGS2
ACSL1
MAT2A
EPHB1
SNN
ARHGEF4
AL589935.3
SERTAD3
NDUFAF3
BLOC1S1
GTF2E1
LATS2
LYNX1
SH3TC2-DT
FCER1G
RPL36AL
PLA2G15
AIF1
ZNF674
SMIM32
ADAP2
RECQL
NPPA
ZFP36L2
ATAD3B
ZNF343
NMNAT3
TRMT1
KCNJ10
AL592183.1
YTHDF2
SNAPIN
MPG
CERCAM
LYL1
B3GNT2
HHIP
IGFBP7
LTC4S
AC010857.1
C10orf88
E2F1
ZNF512
ADGRE5
ABCA9
ASTN2
FGFR2
KCNIP4
FBLN7
ERG
ATP7B
CDHR3
PLXDC2
EEF1E1
P2RY13
LBH
AKR7A2
ATG4D
MIPEP
KANSL1-AS1
AC021660.4
PDK3
TTC28-AS1
NET1
LINC01202
AKR1C1
PELI1
UBXN8
LIFR-AS1
FOXN3
PELI3
PCDHB2
BAIAP2L2
CDH24
TAPBP
CHKB-DT
BRD3
AC009120.2
CSE1L
OSBPL3
COPS4
ZNF524
MDM1
ORC6
ZNF503
GALNT14
ZC2HC1C
HBQ1
UBE2V2
HGH1
FITM2
NPC2
PXMP4
C11orf1
ID2
MRPS22
C1QA
MCM3AP-AS1
LRRC8C
ATP6V1D
MIEN1
MMD2
YIF1A
EML4
ZBTB39
LCP1
CLCN2
PSMG3-AS1
GRM8
ADCK1
LYPLAL1
TRIM59
MRPS11
TMTC2
LPCAT2
EVI2A
SSR1
RFK
TBC1D25
CAMK2N1
NREP
EGFL7
GNG4
TCP11L1
TTC31
MOB3C
AL805961.1
DIDO1
BRI3
SETD3
AC018358.1
ADPRM
ITIH5
IFITM10
EARS2
SLC25A15
LINC02217
PRMT7
ZDHHC4
STARD10
SERTAD4
VLDLR
CCDC97
CYBA
SLC25A25-AS1
EBP
FABP3
TSNAX
HHATL
NANOS3
C6orf62
SAP30L
PPOX
TGFBR1
CRYZ
TDRD3
PCAT19
TF
ZNF232
AAR2
TMCC1-AS1
PHLDB1
SLC25A33
KCNJ8
MICA
FRAT2
SLC40A1
FZD8
ZNF536
LINC00639
SNX4
PPEF1
HHLA3
BID
TRAPPC5
SEMA5A
UBLCP1
BEST1
GMEB1
LZTS2
NAB1
PDIA6
PGM5
DNASE1
ALOX5AP
ENTPD1
HSPB11
NR4A2
VPS18
TAMM41
FAM136A
SGPL1
RBCK1
MAP1LC3A
RTKN
SIPA1
CLEC16A
MRPS14
ARPC1B
CALCRL
ST7L
TAF13
RAD52
KCTD8
BBIP1
ALAS1
LAT2
TLL1
COX5A
SNX10
DDX54
GPR85
FRZB
SEC61G
EGR2
GYPC
ZFP36
LSM10
TCIM
HSD11B1
THOC7
C17orf80
NDUFB9
PTPRS
RPARP-AS1
OMA1
TP53I3
ENG
SLC6A12
TFPT
SLC66A1
PCP4L1
GBA
MAP3K1
E2F6
USP45
RSAD2
LYRM1
MRC2
PYROXD2
DUSP23
TMEM18
ASAH2B
COPE
MAP11
PTPRD-AS1
RPS19BP1
SLC7A8
GGA2
PFKFB2
U2AF2
SMIM11A
SMIM11A
PROM1
PFN1
GMFG
TMEM178A
ZNF7
TOB1-AS1
ALG12
UFSP2
ZDHHC1
POU3F4
GRN
ZC4H2
ORAI1
ATG4A
C2orf74
MTG1
FAM160A2
APOD
SMIM6
HDAC6
HLA-B
COPG2
GOLGA7
NKAIN4
DOK5
VBP1
MFSD5
TESK2
SCRG1
PHF23
LSM4
MGMT
PLEKHH1
NCBP2
GPC6
LCP2
APOC2
RPA3
ZNF576
GSTZ1
UBE2F
CREB3
BGLAP
MRPL33
CHD1L
PTAFR
UQCR11
GRK5
AC092279.1
WSB2
TRIR
ATG16L2
GTF2IRD1
NEMP1
TMED1
SELENOP
C3orf38
SLC15A2
LINC01563
SLC25A5-AS1
VAT1
LRRC45
SLIRP
NME1
FAM162B
SYPL1
LRMP
DAB2
CPNE9
PPFIBP2
SNX33
AC244090.1
WASHC3
NMRAL1
MPP7
AC008966.1
GRB10
SHC4
TMEM123
VPS13B
FSCN1
CCDC25
GAD1
COL14A1
DENND2C
PPT2
PDCL
GIMAP7
SURF1
URB2
VASP
C1QC
IGBP1
SLCO1A2
NT5E
TUSC1
TNFSF10
AC025839.1
NHSL1
ZW10
TRIM23
ENTPD4
HTR1F
THEMIS
FUNDC1
COX4I1
WIPF1
MITD1
MTX2
KCNIP1
SDR39U1
CYB5R3
PVALB
TATDN1
GBP3
SERTAD1
CPQ
TIMM50
COX15
ID2-AS1
TMED2
HSPA8
ZNF322
TCTEX1D2
ING4
AKR1A1
MNDA
RICTOR
RBFA
CMTM6
POLR3G
HYAL3
AAAS
JDP2
MTA1
POFUT2
ISLR
TTPA
MRTO4
IL12RB2
JAM2
CYP1B1
BCHE
IFNGR1
PRDX5
PTTG1
NDE1
ADCY7
TNNC2
SPRED2
IFI27L2
AC020915.2
AC008267.5
IGFBP6
ARL2BP
FAM177A1
FAM177A1
AC026748.3
CYP26B1
SLC2A1-AS1
OLMALINC
ELOF1
DRAP1
GPN3
COX6C
PIN1
AAMP
THBS2
DNAH5
SLC25A10
TSNAXIP1
ID3
LINC02035
FUT8
SLC36A1
HES1
PTPMT1
DALRD3
AC092958.1
POP4
RNF2
GNPAT
GTF2E2
RPN2
UCK1
LYRM7
KPNA2
PLPPR1
STAB1
SELENOW
NDUFA4
CST3
CD38
AC093157.1
FHL2
POT1
ZNF596
RNF123
TMEM263
NHP2
RHOQ
TRMU
RBX1
CUEDC2
SYDE1
ISYNA1
OBI1-AS1
ANGPTL1
SYK
ASB2
CNPY3
PNKP
TCTN1
FAM118B
PIGU
GDF11
OLIG1
APOO
UBAC2
ARHGAP5-AS1
BTBD10
HLA-DPA1
PTN
NRF1
PTPRB
ZNF667-AS1
BX284668.5
ZNF708
OLFM1
PLA2R1
IDI1
USP40
AC092296.2
OGFRL1
ATP2A3
GTF2A2
ATP5IF1
IRAK1BP1
ATP5F1E
DNAJB11
HAR1A
MALT1
AC240274.1
SHKBP1
NCOA4
TRAF2
EVI2B
SLC38A9
LINC00472
POC1B
DCLRE1A
RASGRP3
TPT1
PSPN
AP000229.1
ZFAND2B
IFT27
DAAM2
ARAP2
DENND11
KLHDC8A
NDUFB1
CACNA2D2
Z95331.1
ELAVL1
RCOR2
