EEF2K
MYO1B
TSPAN14
ARRDC3
FSD1L
C2CD2
PES1
FAM149A
P3H4
ATP9B
MBTPS1
SOD2
NCOA2
OGA
GADD45G
JMJD6
SLC25A15
S100A6
AC092111.1
ZSWIM9
KPNA5
KLF16
AFAP1
LRRC37B
LRRC41
PODXL
FKBP5
AEBP2
EIF5A2
TEF
SLC35C2
CCNB1IP1
FAAP20
KAT7
MPND
TRPM4
ANKMY2
FBXL8
B4GALT5
NUMB
RHBDL3
CIC
NORAD
MAP3K7
RASD1
LMBR1L
ARID2
PLEC
MCF2L2
PRKAG2
PARG
NR1D1
SUMO3
ESYT3
ZNF844
MIER2
TNFRSF14
RMI2
SPOUT1
NTPCR
TMEM200C
HNRNPH3
XPNPEP3
OXSR1
BTNL9
SMG9
KIF5A
HSF1
GAK
PCDH19
ZFYVE28
MCM3AP
ZBTB21
APOLD1
SAMD4A
TOX2
PWWP2B
TMEM219
NEK6
NUDT16
CEBPZOS
PHC1
EIF4E3
CCDC180
DEXI
WRAP53
PGAM5
SLC41A1
HS2ST1
PDCD11
DHDDS
TAF11
PRICKLE2
C17orf97
MAFB
LASP1
NAMPT
RIMKLA
PCSK7
BRD9
PPM1K
ZNF439
PTPN13
FBXO41
FAM155A
AKAP10
TSPAN33
JPH1
LRRC57
RBP4
NOL4
HSPB8
ABHD8
PRR36
NPIPA1
UBE2M
HIF3A
CNTNAP3B
RRP36
NOL6
MTSS2
MAPKBP1
MROH1
KCNJ9
TMIE
SH3D19
ARHGEF28
MARCH2
ARHGEF25
GMEB2
RTN4RL2
AP3S1
FOXJ2
GATC
SLC16A14
BTBD9
ARHGEF17
DDX49
MISP3
IGSF21
AC016588.2
MAPK3
HTR5A
LPAR3
LRRC29
C11orf95
MTAP
GAPVD1
TPST1
MTRNR2L1
KLHDC8A
BPGM
VSTM2L
LINC01322
AL627171.2
TMX3
FSTL3
MTRNR2L6
SAP130
FBRS
CCDC149
KLHL28
ZPR1
KATNBL1
ZFAND1
RFXAP
TOM1
RCN1
ZC3H7B
PNMA8B
ADPRHL1
EPG5
ARMH3
ZMYND8
NFATC2IP
MRPS35
EMP2
ARMC8
WLS
ZYX
MYADML2
MBD2
INSM2
EIF2B5
HNRNPA1
DMWD
CRABP1
MYCBP
KIF26B
ZNF208
MAP2K6
AHDC1
TCF7L2
MED19
DEAF1
UBA2
COA8
RNF24
AIFM2
PLA2G12A
GAREM1
ACO1
NR2C2
ILKAP
PNPLA6
GTF3C4
GSTM5
SKA2
MTERF2
KCNH7
KIAA1191
CXXC4
ARL10
PRKAR2B
PTH2R
YEATS2
COX19
MSN
AC068308.1
SYT17
PARL
NEDD4L
ARHGEF10L
CHAF1A
GZF1
RNF38
TRMT2A
LHX2
SMARCA4
STX2
XPO6
ZNF664
CENPT
ATP6AP1L
RBFOX2
DANCR
AC092661.1
BCL6
SHC2
SEPTIN6
ABCB8
AFG1L
AC008443.5
C1R
ANKRD46
ST3GAL3
RAB27B
EMP1
MED26
SLC15A4
KAT8
THOC1
CLBA1
RSBN1
PARP11
FLRT2
GRID2
CENPB
AP4B1
PDZD2
SMCR8
HYPK
KIAA0895
ASB3
ASB3
TBC1D14
XPOT
MEX3C
SEC23A
PRKD3
AL117336.2
MFSD4B
GAS6
SRGAP3
TSHZ1
DUS1L
MT-ND6
HPS5
SETD4
SLC6A11
ALKBH3
VASN
EIF2S3
PPIP5K2
PDGFC
TTC39B
AGK
TRIM69
OIP5-AS1
NCOA1
LY86-AS1
MAPK4
MEX3A
ACOT9
BTG1
MIR193BHG
JUN
SNRPB
CHST1
LCN12
ZNF236
ZNF608
RLF
TMEM167B
MRPS2
CCNDBP1
NQO2
AC138649.1
ZNF653
GBE1
NCKIPSD
KARS
RP9
MRPS30
SERPING1
WDR75
RNF40
LRATD1
MAN1A1
SLC38A10
DPH2
CRELD1
MRTFB
CSPG4
CBFA2T3
SYCP2
AP3B2
NELFB
CEP112
ABCF2
THBS4
PDE10A
PDE10A
AC011603.2
ZNF569
ANAPC1
FBXO31
TSPOAP1
NRSN2-AS1
FBXO3
UIMC1
FAM229A
YBX3
FAM89B
EIF5AL1
PDXK
ZNF195
TRAF4
GOLPH3L
CACNA2D3
SYTL2
CCNK
TINAGL1
SLC7A1
ZNF510
AMPH
NRBF2
INTU
CNTNAP3
SLC16A2
AC073210.3
CTIF
DNAJC9
RRS1
C7orf50
AL020994.2
SEPTIN1
ZNF84
EYA3
KIF1C
FAM92A
IMPDH2
RAB39B
TNKS1BP1
DCLK2
ZCCHC3
GULP1
CAPN7
LINC01551
MZF1-AS1
TRAK1
AATF
KLF11
ZCCHC2
ARHGAP29
SRSF9
GRHL1
WFDC1
VPS26C
SMARCD3
EIF3J-DT
JAKMIP3
MAOB
PHYH
SIDT2
SSH1
SNHG9
PRDM16
ELP3
PRPF4
SDC4
PLXNA4
PEX1
PPARGC1B
ANKRD40
HARS
SLC44A3
SNPH
POR
CDK11A
NEK11
PARD3B
DNAH14
MAPK8IP2
SLC43A2
AHCYL2
TTC4
ARPIN
GALNT2
AVPI1
SAMD14
BRINP3
CC2D2A
EMC1
UBAP2L
SMAD1
UBR5
SLC25A44
NCEH1
CIT
EMX2OS
COL11A1
TRIM17
AKAP8
BACH1
BACH1
TCF12
RING1
MRO
GAL
TMLHE
PLEKHA6
ANP32E
SMG5
HECW1
PRRC1
PTPN12
AC068888.1
UHRF2
EPHA4
PTCHD1
ZNF490
AL033539.2
BTBD2
NEURL1
FBXO21
KIAA1841
RANGRF
CFAP44
WASHC1
WASHC1
WASHC1
BTG2
AC093525.6
AADAT
TMEM132B
ENDOV
TFDP2
RALGPS2
HELZ
RSKR
ZNF626
ZBTB16
TPD52
TPD52
CAPZA1
SRXN1
PPIF
SOCS6
FBXW11
AC093323.1
PARN
CDK14
FKBP14
ITGB4
INO80
AC104794.3
BOD1
RICTOR
OGFR
GRIN2D
TBL3
TRAPPC11
NUP58
IMP4
S1PR3
SNUPN
ASCC2
UBALD1
CNTROB
UCK2
ARFRP1
NUP50
MCL1
MCL1
ACOX1
SMIM10L1
ZNF579
AL133243.3
LINS1
L2HGDH
BEGAIN
RNF43
RGS16
ITGB5
ZBTB48
LPL
GNB2
PAG1
ARL14EP
ST3GAL2
CD200
CLASP1
SUPT3H
NT5M
DTWD1
RRAS2
AL117329.1
VIRMA
SCAF8
KIAA0586
HNRNPH1
GPRASP1
ST6GAL2
PBX1
AP1G2
ZNF697
CEBPB
CCDC82
KLHL2
TBC1D13
MSX1
PAPSS2
TIMM13
GOLGA7B
MTURN
NEK4
BSDC1
DCAF5
AC008771.1
SNHG25
ARMCX5
RARS2
ZFP1
AL022311.1
RAE1
ZNF197
ZNF197
CRIM1
CPNE1
TMEM151B
BASP1-AS1
MTFR1L
C9orf85
UAP1
ELK1
ERCC2
ITGA4
RCL1
MAP1S
RIPOR2
CNNM4
MAST2
TMEM170A
AGAP9
ASF1A
METTL2A
EPS8L2
ZNF287
MTMR3
COQ10B
ATP2B4
TMEM237
PLCL1
EFCAB5
NUP62
LRSAM1
INHBB
JPH3
NNT
PCGF3
MEG8
LINC01116
PRKCI
CYHR1
CDC42SE2
TMEM243
ZC3H12B
FBXW4
TBKBP1
PRELID3B
SOX12
DCP1A
CALCOCO1
NISCH
BTBD11
PHF1
USP21
SNX12
ZC2HC1C
DIAPH1
SKP2
MLLT10
DHX16
RPA1
STK11
PPP1CB
CASC1
FAHD2A
HMSD
MBD3
AQR
CCDC30
ZNF776
RASD2
SPNS1
PIM2
PPP4R4
TMEM192
AZI2
CHPF
MTX3
LINC01299
NTAN1
DCC
LIN7C
PGS1
EFCAB2
CETN2
C19orf12
PGRMC2
PPP2R2C
LATS1
NEURL1B
DIS3
CPSF7
ATP1B3
BLCAP
CTNNBL1
ZBTB33
PML
TIA1
ABCD3
SHC1
AC092279.1
GP1BB
CLEC16A
CHI3L2
ZNF483
AP5M1
WDR31
IGFL4
WAC
ZNF43
STAT3
TMEM175
SHISA6
ARFGAP3
COMMD10
PCNP
TSPYL1
MAP4K3
BSN
UNC13B
TXNRD1
COA1
HPS6
TAF1C
AC087854.1
AC026790.1
TMEM107
PWP2
CHI3L1
KCNA5
CWC27
HHIPL1
AC117453.1
ROBO1
BCL2L1
AC245452.1
HIPK1
ABAT
RABGEF1
SNHG20
QSOX1
MOB2
APLP2
PEX14
LINC00641
MYSM1
RAPGEF1
BLVRA
DUSP19
TLCD2
KLHDC2
S100A10
GOLGA8B
HMGN4
CPEB1-AS1
DGAT1
TPRKB
LFNG
SOX11
TMED8
AFF2
AL138976.2
ST6GALNAC5
CPSF1
KLHL17
CLNS1A
KIF1A
PUM2
GPR27
AD000090.1
COBL
RGMB
MAP3K4
NUDT17
IGHMBP2
LAMB2
BRD3OS
PYGB
TMTC1
AC005696.4
RAD9A
ZXDC
IGF1R
CAPN2
NBPF19
EDC3
CRYZL1
ASB8
JADE1
TFE3
NAT10
MTM1
ZBTB41
SRSF2
YAP1
ERG
FAM214A
SCAMP1
FBXW2
MIR4435-2HG
CDK5R1
GCAT
PLEKHM2
EYA2
VPS54
CHMP1A
PDP1
THUMPD2
ZNF330
CLPX
C4orf3
HIPK3
TRHDE
ZNF169
ZBBX
GLE1
MTRNR2L10
PLXNC1
AC069503.1
GLIPR1L2
RAB6B
JPH4
DNMBP
STX10
PPM1F
PTAR1
KCNAB1
PISD
MED22
SAMD10
MLXIP
STAU1
THAP1
ESS2
TMEM185A
UBE2Q2
LPIN1
EIF3E
DUSP12
POLR1B
AC005670.3
COL24A1
WDR60
ETS2
EIF4ENIF1
CMBL
ZNF177
ZNF177
ANOS1
PARD3
ISLR
SLC12A7
GDF10
GRIN1
PSMB2
SLC12A5
LINC01106
TMEM35A
MLLT3
GPR161
C11orf97
PAICS
MAOA
KLHL8
TENT4A
AZIN1
MEPCE
FBL
PRICKLE1
SHANK2
CAPRIN2
CAMK1G
SLC2A1-AS1
NEMP1
TRIM14
BEST1
ZNF66
PLA2G4B
RBM14
DAP
LRAT
SLC25A27
TBRG1
ATF1
PPP1R1A
ZGPAT
DCAF16
NUDT1
INAFM2
LINC01001
KBTBD12
RAB21
CHMP4B
PATZ1
PCYT1A
PLCXD3
RNF19A
DDB1
RELL1
SUPT5H
ZNF783
BLOC1S5
DDIT4
TIMM23B
GALNT11
WDR11
ZSCAN21
PKP4
PLEKHA1
WDR6
ZNF429
MTIF2
DGCR6
CELF1
LTA4H
PLCD3
KDM1B
TRIM26
CYGB
DISC1
NOP9
LRFN5
B3GALNT2
QPRT
ELMSAN1
ZNF880
HSBP1L1
TSC22D2
STK38L
TDP1
PAXIP1
GPR153
STRADB
SSTR3
PITPNM3
ING5
DCAF8
GATD3A
NIPBL-DT
ZC3H14
SMIM18
IFIT1
B3GAT3
SUGP2
SYMPK
EIF4E
LEMD3
DHX40
RRM1
GMFB
DHX34
TCEAL3
CCNL1
ALDH1L1
CHERP
MRPL35
RNF128
DYNC2LI1
GPR63
TCF20
OXA1L
KIAA2013
CCDC152
RBM4
CFAP410
ZNF440
AC090360.1
MMP16
KLF9
SHANK1
BCL9
RECQL5
DNPEP
TINCR
DTNB
TGM2
SENP2
CBLN4
EPAS1
C16orf72
PTBP3
CROT
SLC1A1
DDX55
MRPS30-DT
CBWD1
LINC02217
CCZ1B
COL4A2
ISOC1
KCTD6
EBAG9
IST1
ADAM22
CDH23
LACC1
NKIRAS1
OGFOD2
WDR78
MR1
SLC22A18
ZNF267
LSM2
ARSK
AC019080.1
MRPS16
LINC01278
ZBED3-AS1
TSC22D3
ARL4A
SLC25A30
HNRNPA3
E4F1
LUZP1
HPS3
LINC02693
CSGALNACT2
AC005332.6
PPFIA4
BRWD3
TK2
EMILIN3
SLC6A7
INO80D
SF3B6
ZNF768
DOCK6
CENPV
CBWD3
CBWD3
CBWD3
TIMP1
MRPS10
JMY
NDUFAF6
GMIP
FAM199X
PCBP3
EEF1D
STRN3
NFATC4
LINC00390
EMG1
NT5C2
ZNF248
ATXN7L3
VPS52
SYNM
HNRNPC
PNMA3
TDRD9
RHPN2
ZFYVE27
BRAT1
FAM189B
GRIN2C
PTEN
MGRN1
HIST1H1D
TMIGD3
TLK2
ATG13
ZNF518A
KALRN
POLR2H
DDRGK1
KSR2
MARK1
RAB11FIP4
PPIL3
FAM169A
VWC2L
CAVIN2
GATB
LINC01184
RAB11FIP3
ANKDD1A
CCDC71L
DEPP1
C16orf91
ZNF16
AKAP8L
UNC45A
TFCP2
BRINP2
ABHD18
ZNRF3
ATIC
STPG1
COASY
C2CD4C
AC104825.1
CLDN5
RPS6KA2
NLRP1
PRRG3
DGKE
KCNK2
USP33
C11orf96
SPHKAP
ALG9
MARK2
MSRB2
AMT
CRB2
H1FX
RRM2B
PYROXD1
DNAH6
RPGR
MAML2
SELENON
TNFRSF6B
MAST4
ENTPD2
CTDP1
CLMP
WDFY1
TRIM4
DNAJB1
TRADD
VGLL4
CUL4B
WDR17
MT2A
SP1
BLZF1
AL162171.3
KCNA4
CAMKV
SGK1
IKBKB
MAPKAP1
PDGFRB
AC139887.2
MRPS27
NLN
MRPS25
FBXL12
ERO1B
GPATCH3
MICAL1
TNFRSF25
CNTN1
TIMM21
MICALL2
MARCH6
RFX3
DKK3
SERGEF
SETD6
EXTL3
UBQLN2
CHST8
MRTFA
TRIQK
SIN3B
TRPV1
ANGPT2
LDOC1
HDAC10
PRRT2
NPAT
RAB34
TARBP1
CPSF4
PRKN
HID1
CYREN
RANBP3
FAM184A
TP53I11
GPANK1
CYB561
SCN2B
RHPN1
SMIM10
AHCY
SATB2
NAB2
PMVK
IQSEC2
LMNB2
ACTN2
SGPP2
WDR45B
B4GALT7
INTS11
WNK3
NUDT6
DAB2IP
HSF2
SHISA7
LINC01616
SIMC1
CLPP
