MAPK3
AKAP8L
ARRDC3
SESN1
NIPBL-DT
AQP1
TXNIP
SYTL4
NPIPA1
GSTM5
HMGB2
PLEC
SMAD6
SERPING1
EMP1
WIPF3
MTRNR2L1
TSPYL2
OGA
LZTS3
ZP3
H2AFV
PLD2
TRIM56
BAIAP3
RSKR
ZBTB47
EMP3
GABPB1-AS1
SLC25A23
RIPOR2
ALS2CL
GPC4
PWP2
GFAP
IFITM3
GBP1
CCZ1B
TIMP2
FAM53C
WDR82
SNHG25
IRS2
YPEL1
IL27RA
KIAA0930
OTOS
TSPAN33
ADCYAP1R1
PEAR1
CLTCL1
SERPINA3
AC015922.3
TBX3
NGB
NBEAL2
ZNF781
CD44
KIF1A
JUN
APOLD1
RASD1
FOXO3
LINC01354
IP6K1
SEPTIN9
SVIP
AHNAK
PDLIM4
HIF3A
DDIT4
HPCAL4
LATS1
LRRC32
JPH4
ADAMTS2
NOL4
TAF1
PHF2
AC008969.1
S100A6
OIP5-AS1
RNF169
KLHL36
SLC26A11
NPHP3
RNF146
ZNF714
NELFB
CHI3L2
NR2C1
OPRM1
NUDCD3
GALNT16
ILF3
ZBTB16
CPNE7
P2RX7
CA7
FKBP5
THAP9-AS1
CRTC1
MT2A
AL020994.2
MECP2
HMCES
CTBP2
SNHG3
CCNO
SLC25A29
TCEAL6
UBE2I
ADIRF
PDXK
