C3
CNDP1
TF
SST
AC008571.2
NPTX2
GJB1
IGFBP6
ENPP2
SYK
SELPLG
CD74
RNASE1
RPS26
MAG
ALDH1A1
SOX2-OT
A2M
AIF1
UGT8
KANSL1-AS1
CD53
PSMC3
ZNF649
C1QA
GLTP
SELENOP
TMEM144
TYROBP
VGF
CX3CR1
CYBB
PLP1
CTSF
EGR1
SURF1
ITGAX
KCNK1
GATD3B
P2RY12
ALOX5AP
SCG3
KCNJ10
CARNS1
CLDN11
FBXO9
ERBB3
SPANXA2-OT1
CD52
SPP1
SSBP1
ITGB2
SLC44A1
C1orf122
TSPAN15
CCNI
INPP5D
CRHBP
NDUFB9
QDPR
AC240274.1
EVI2A
TMEM235
HSPA8
PRSS16
ATP5F1E
LINC00472
SIL1
LAPTM5
PFN1
SLC31A2
PLD4
MYRF
ARPC2
SAT2
PPP1R14A
CAPN3
DDT
LTV1
SQLE
CAPZB
UQCRFS1
CNP
LINC01535
OSBPL1A
LINC01473
EGR4
CORT
ANLN
NDUFAF7
CAB39L
FABP3
TMEM200A
GPR37
OPTN
C1QTNF4
CD84
THBS2
NRXN3
DIP2B
ARC
CYBA
RAB7A
MYL6
ANGPTL2
SLCO2A1
COX7A1
PDE1C
CWC15
PLLP
COX5A
NDUFB2
UQCR11
DDX3X
DUSP4
ABCA8
PCDHGC3
DNAH17-AS1
ELOC
INF2
ARHGEF2
NIPAL4
NME2
CSF1R
HOXD1
CENPX
CCZ1
RNF112
OLFML3
PSMB6
YTHDF2
TTYH2
SCD
SLC32A1
ARPC1A
NMU
HAGLR
DENND5A
HACD3
PAQR8
DOCK5
BLM
HMGCS1
UQCRQ
SLC5A11
FBLN7
RNF5
C9orf16
LINC01608
KLF10
C3AR1
HAPLN1
HHIP
SCG2
C1D
TAC1
CFDP1
CYB5R2
LINC01549
FA2H
AKTIP
APOC1
ARPP19
LINC00943
SELENOW
ITM2A
CCT4
USP16
KLK6
