# Load Libray ----
suppressPackageStartupMessages({
  library(here)
  library(SpatialExperiment)
  library(spatialLIBD)
  library(Matrix)
  library(RcppML)
  library(scater)
  library(scuttle)
  library(sessioninfo)
  library(tidyverse)
  library(escheR)
  library(ggpubr)
})

# Load SPE object ----
## Load Data ----
spe <- readRDS(
  here::here(
    "processed-data", "rds", "01_build_spe",
    "test_raw_spe_w_spg_N63_no_img.rds"
  )
)

pryr::object_size(spe)

## subset scratch sample (V13M06-279_A1) ----
# Note: two scatch sample are V13M06-279_A1 and V13M06-282_B1
sub_spe <- spe[, spe$sample_id == "V13M06-279_A1"]

## Pre-processing ----
sub_spe <- sub_spe[, sub_spe$sum_umi != 0]
sub_spe <- logNormCounts(sub_spe)


# Run PCA ----
## PCA (500 HVG) ----

sub_spe <- runPCA(sub_spe)

plotPCA(
  sub_spe
)

PCA_pattern <- reducedDim(sub_spe, type = "PCA") # these are the factors
colnames(PCA_pattern) <- paste0("PCA", 1:ncol(PCA_pattern))
rownames(PCA_pattern) <- sub_spe$key
colData(sub_spe) <- cbind(colData(sub_spe), PCA_pattern)

plot_PCA_list <- paste0("PCA", 1:ncol(PCA_pattern)) |>
  map(.f = function(.fac) {
    make_escheR(sub_spe) |>
      add_fill(.fac, point_size = 0.5) +
      theme(legend.position = "none")
  })

ggarrange(plotlist = plot_PCA_list) |>
  ggsave(
    filename = "~/scratch_PCA.pdf", plot = _,
    height = 11.7,
    width = 7.83
  )


# Run NMF ----
## logcounts mdel ----
.k <- 50
mat_logcounts <- logcounts(sub_spe)
mdl_logcounts <- RcppML::nmf(mat_logcounts, k = .k, seed = 1237)

colData(sub_spe) |> colnames()
patterns <- t(mdl_logcounts$h) # these are the factors
k <- ncol(patterns)
colnames(patterns) <- paste0("NMF", 1:ncol(patterns))
rownames(patterns) <- sub_spe$key
colData(sub_spe) <- cbind(colData(sub_spe), patterns)



p_NMF_list <- paste0("NMF", 1:k) |>
  map(.f = function(.fac) {
    make_escheR(sub_spe) |>
      add_fill(.fac, point_size = 0.5) +
      theme(legend.position = "none")
  })

ggarrange(plotlist = p_NMF_list) |>
  ggsave(
    filename = "~/scratch_NMF.pdf", plot = _,
    height = 11.7,
    width = 7.83
  )

## counts model ----
# Count model captures more noise than good
# May need variance stablization
mat_counts <- counts(sub_spe)
mdl_counts <- RcppML::nmf(mat_counts, k = .k, seed = 1237)

patterns_counts <- t(mdl_counts$h) # these are the factors
k <- ncol(patterns_counts)
colnames(patterns_counts) <- paste0("NMF_counts_", 1:ncol(patterns_counts))
rownames(patterns_counts) <- sub_spe$key
colData(sub_spe) <- cbind(colData(sub_spe), patterns_counts)

p_NMF_counts_list <- paste0("NMF_counts_", 1:k) |>
  map(.f = function(.fac) {
    # browser()
    make_escheR(sub_spe) |>
      add_fill(.fac, point_size = 0.5) +
      theme(legend.position = "none")
  })

ggarrange(plotlist = p_NMF_counts_list) |>
  ggsave(
    filename = "~/scratch_NMF_counts.pdf", plot = _,
    height = 11.7,
    width = 7.83
  )


# Session Info ----
sessioninfo::session_info()
