Martian Runtime - v4.0.10
2023-11-22 09:28:19 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-11-22 09:28:19 [cmdline] mrp __V12F14-057_B1.mro V12F14-057_B1 --jobmode=local --localcores=8 --localmem=80
2023-11-22 09:28:19 [pid    ] 2122330
2023-11-22 09:28:19 [environ] SHELL=/bin/bash
2023-11-22 09:28:19 [environ] SLURM_STEP_NUM_TASKS=1
2023-11-22 09:28:19 [environ] SLURM_JOB_USER=bguo
2023-11-22 09:28:19 [environ] SLURM_TASKS_PER_NODE=8
2023-11-22 09:28:19 [environ] SLURM_JOB_UID=42678
2023-11-22 09:28:19 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x004000004000
2023-11-22 09:28:19 [environ] SLURM_TASK_PID=2122154
2023-11-22 09:28:19 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/conda
2023-11-22 09:28:19 [environ] SLURM_LOCALID=0
2023-11-22 09:28:19 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100
2023-11-22 09:28:19 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-11-22 09:28:19 [environ] HOSTNAME=compute-145
2023-11-22 09:28:19 [environ] JAVA_HOME=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm
2023-11-22 09:28:19 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-11-22 09:28:19 [environ] SLURM_STEP_NODELIST=compute-114
2023-11-22 09:28:19 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm/lib/server
2023-11-22 09:28:19 [environ] SLURM_NODE_ALIASES=(null)
2023-11-22 09:28:19 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-11-22 09:28:19 [environ] SLURM_CPUS_ON_NODE=8
2023-11-22 09:28:19 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-11-22 09:28:19 [environ] PWD=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger
2023-11-22 09:28:19 [environ] SLURM_GTIDS=0
2023-11-22 09:28:19 [environ] LOGNAME=bguo
2023-11-22 09:28:19 [environ] XDG_SESSION_TYPE=tty
2023-11-22 09:28:19 [environ] CONDA_PREFIX=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-22 09:28:19 [environ] SLURM_JOB_PARTITION=shared
2023-11-22 09:28:19 [environ] SLURM_JOB_NUM_NODES=1
2023-11-22 09:28:19 [environ] SLURM_STEPID=0
2023-11-22 09:28:19 [environ] SLURM_CPU_BIND_LIST=0x004000004000
2023-11-22 09:28:19 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-11-22 09:28:19 [environ] SLURM_JOBID=878865
2023-11-22 09:28:19 [environ] SLURM_PTY_PORT=60271
2023-11-22 09:28:19 [environ] SLURM_JOB_QOS=normal
2023-11-22 09:28:19 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-11-22 09:28:19 [environ] HOME=/users/bguo
2023-11-22 09:28:19 [environ] SLURM_PTY_WIN_ROW=13
2023-11-22 09:28:19 [environ] LANG=C
2023-11-22 09:28:19 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-11-22 09:28:19 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2023-11-22 09:28:19 [environ] SLURM_PROCID=0
2023-11-22 09:28:19 [environ] CONDA_PROMPT_MODIFIER=(/jhpce/shared/community/core/conda_R/4.3.x) 
2023-11-22 09:28:19 [environ] TMPDIR=/tmp
2023-11-22 09:28:19 [environ] SLURM_NTASKS=8
2023-11-22 09:28:19 [environ] LD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld
2023-11-22 09:28:19 [environ] SLURM_TOPOLOGY_ADDR=compute-145
2023-11-22 09:28:19 [environ] SSH_CONNECTION=10.253.28.213 55888 162.129.223.103 22
2023-11-22 09:28:19 [environ] SLURM_DISTRIBUTION=cyclic
2023-11-22 09:28:19 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-11-22 09:28:19 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-11-22 09:28:19 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-11-22 09:28:19 [environ] XDG_SESSION_CLASS=user
2023-11-22 09:28:19 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-11-22 09:28:19 [environ] SLURM_MEM_PER_NODE=81920
2023-11-22 09:28:19 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-11-22 09:28:19 [environ] TERM=xterm-256color
2023-11-22 09:28:19 [environ] HOST=x86_64-conda-linux-gnu
2023-11-22 09:28:19 [environ] SLURM_PTY_WIN_COL=65
2023-11-22 09:28:19 [environ] USER=bguo
2023-11-22 09:28:19 [environ] LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib
2023-11-22 09:28:19 [environ] SLURM_NODELIST=compute-145
2023-11-22 09:28:19 [environ] ENVIRONMENT=BATCH
2023-11-22 09:28:19 [environ] CONDA_SHLVL=1
2023-11-22 09:28:19 [environ] SLURM_SRUN_COMM_PORT=60272
2023-11-22 09:28:19 [environ] SLURM_STEP_ID=0
2023-11-22 09:28:19 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-11-22 09:28:19 [environ] SLURM_PRIO_PROCESS=0
2023-11-22 09:28:19 [environ] SLURM_NPROCS=8
2023-11-22 09:28:19 [environ] SHLVL=3
2023-11-22 09:28:19 [environ] SLURM_NNODES=1
2023-11-22 09:28:19 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-11-22 09:28:19 [environ] XDG_SESSION_ID=4294967295
2023-11-22 09:28:19 [environ] SLURM_SUBMIT_HOST=compute-114.cm.cluster
2023-11-22 09:28:19 [environ] LD_GOLD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-11-22 09:28:19 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/python
2023-11-22 09:28:19 [environ] XDG_RUNTIME_DIR=/run/user/42678
2023-11-22 09:28:19 [environ] SLURM_JOB_ID=878865
2023-11-22 09:28:19 [environ] SLURM_NODEID=0
2023-11-22 09:28:19 [environ] SLURM_STEP_NUM_NODES=1
2023-11-22 09:28:19 [environ] SSH_CLIENT=10.253.28.213 55888 22
2023-11-22 09:28:19 [environ] CONDA_DEFAULT_ENV=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-22 09:28:19 [environ] OMP_NUM_THREADS=1
2023-11-22 09:28:19 [environ] JAVA_HOME_CONDA_BACKUP=
2023-11-22 09:28:19 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-11-22 09:28:19 [environ] XDG_DATA_DIRS=/users/bguo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-11-22 09:28:19 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-11-22 09:28:19 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/community/core/conda_R/4.3.x/bin:/jhpce/shared/community/core/conda_R/4.3.x/texlive/bin/x86_64-linux:/jhpce/shared/community/core/conda_R/4.3.x/R/bin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-11-22 09:28:19 [environ] SLURM_JOB_NAME=V12F14-057_B1
2023-11-22 09:28:19 [environ] SSH_TTY=/dev/pts/58
2023-11-22 09:28:19 [environ] SLURM_STEP_LAUNCHER_PORT=60272
2023-11-22 09:28:19 [environ] SLURM_JOB_GID=100
2023-11-22 09:28:19 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/community/core/conda_R/4.3.x/x86_64-conda-linux-gnu/sysroot
2023-11-22 09:28:19 [environ] SLURM_JOB_NODELIST=compute-145
2023-11-22 09:28:19 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-11-22 09:28:19 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-11-22 09:28:19 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-11-22 09:28:19 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-11-22 09:28:19 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-11-22 09:28:19 [environ] LC_CTYPE=en_US.UTF-8
2023-11-22 09:28:19 [environ] PYTHONNOUSERSITE=1
2023-11-22 09:28:19 [environ] MKL_CBWR=COMPATIBLE
2023-11-22 09:28:19 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-11-22 09:28:19 [environ] RUST_BACKTRACE=1
2023-11-22 09:28:19 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-11-22 09:28:19 [environ] TENX_PRODUCT=spaceranger
2023-11-22 09:28:19 [environ] TENX_VERSION=spaceranger-2.1.0
2023-11-22 09:28:19 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-11-22 09:28:19 [options] --localcores=8
2023-11-22 09:28:19 [options] --localmem=80
2023-11-22 09:28:19 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-11-22 09:28:19 [version] MRO Version=spaceranger-2.1.0
2023-11-22 09:28:19 [options] --jobmode=local
2023-11-22 09:28:19 [options] --vdrmode=rolling
2023-11-22 09:28:19 [options] --profile=disable
2023-11-22 09:28:19 [options] --stackvars=false
2023-11-22 09:28:19 [options] --zip=false
2023-11-22 09:28:19 [options] --limit-loadavg=false
2023-11-22 09:28:19 [options] --noexit=false
2023-11-22 09:28:19 [options] --nopreflight=false
2023-11-22 09:28:19 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-11-22 09:28:19 [jobmngr] Using 8 cores, per --localcores option.
2023-11-22 09:28:19 [jobmngr] Using 80 GB, per --localmem option.
2023-11-22 09:28:20 [sysinfo] linux amd64
2023-11-22 09:28:20 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-11-22 09:28:20 [sysinfo] glibc version: 2.34
2023-11-22 09:28:20 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1
2023-11-22 09:28:20 [filesys] Pipestance filesystem type nfs
2023-11-22 09:28:20 [filesys] 36 TB and 69,859,320,321 inodes available.
2023-11-22 09:28:20 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.145,local_lock=none,addr=192.168.11.209
2023-11-22 09:28:20 [filesys] Pipestance directory permissions drwxrwx--- owned by uid 42678 gid 100
2023-11-22 09:28:20 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-11-22 09:28:20 [filesys] Bin filesystem type nfs
2023-11-22 09:28:20 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.145,local_lock=none,addr=192.168.11.205
2023-11-22 09:28:20 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-11-22 09:28:20 [user   ] User bguo uid 42678 / gid 100
Serving UI at http://compute-145.cm.cluster:39527?auth=Akrm_8_diAz6DHkj__BKsHvVg3SW68ZhvSHkyZ8vdwQ

Running preflight checks (please wait)...
2023-11-22 09:28:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-22 09:28:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-11-22 09:28:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-22 09:28:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-11-22 09:28:37 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-22 09:28:37 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-11-22 09:29:09 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-22 09:29:09 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-22 09:29:09 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-22 09:29:09 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-11-22 09:29:09 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-22 09:29:09 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-11-22 09:29:09 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-22 09:29:09 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-11-22 09:29:10 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-22 09:29:12 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-22 09:29:12 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-22 09:29:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-11-22 09:29:12 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-22 09:29:12 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-22 09:29:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-11-22 09:29:13 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-22 09:29:13 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-22 09:29:13 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-11-22 09:29:25 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-22 09:29:25 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-22 09:29:25 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-11-22 09:29:27 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-22 09:29:27 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-22 09:29:27 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-11-22 09:29:27 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-22 09:29:27 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-22 09:29:32 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-22 09:29:32 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-11-22 09:29:35 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-22 09:29:35 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-11-22 09:30:34 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-22 09:30:34 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-22 09:30:34 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-11-22 09:30:34 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-22 09:30:34 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-11-22 09:30:37 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-22 09:30:37 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-11-22 09:30:37 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-22 09:30:37 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-22 09:30:37 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-11-22 09:30:37 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-22 09:30:37 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-22 09:30:40 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-22 09:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-22 09:30:40 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-11-22 09:30:49 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-22 09:30:49 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-22 09:30:49 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-11-22 09:30:56 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-22 09:30:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-22 09:30:56 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-11-22 09:30:58 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-22 09:30:58 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-22 09:30:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-22 09:30:58 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-22 09:30:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-11-22 09:31:00 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-22 09:31:02 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-22 09:31:02 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-11-22 09:31:02 [jobmngr] Need 8 threads to start the next job (5 threads available).  Waiting for jobs to complete.
2023-11-22 09:35:33 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-11-22 09:36:40 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-22 09:41:36 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-11-22 09:42:40 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-22 09:43:37 [jobmngr] Need 8 threads to start the next job (6 threads available). Waiting for jobs to complete.
2023-11-22 09:43:37 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-22 09:47:52 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-11-22 09:53:54 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-11-22 09:53:54 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-22 09:53:54 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-11-22 09:53:58 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-11-22 09:54:19 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-22 09:54:20 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-22 09:54:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-22 09:54:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-11-22 09:54:20 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-22 09:54:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-11-22 09:54:21 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-22 09:54:21 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-11-22 09:54:21 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2023-11-22 09:54:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2023-11-22 09:54:52 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-22 09:54:52 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-11-22 09:54:53 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-22 09:54:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-22 09:54:56 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-11-22 09:54:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-22 09:54:56 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-22 09:54:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-22 09:54:56 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-11-22 09:54:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-22 09:54:56 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-22 09:54:56 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-22 09:54:56 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-22 09:54:56 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-22 09:54:56 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-11-22 09:54:56 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-22 09:54:57 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-22 09:54:57 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-11-22 09:54:58 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-11-22 09:54:58 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-11-22 10:00:17 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/18 completed)
2023-11-22 10:05:39 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/18 completed)
2023-11-22 10:12:14 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/18 completed)
2023-11-22 10:18:14 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/18 completed)
2023-11-22 10:23:42 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/18 completed)
2023-11-22 10:29:41 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/18 completed)
2023-11-22 10:34:48 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/18 completed)
2023-11-22 10:40:47 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/18 completed)
2023-11-22 10:46:04 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/18 completed)
2023-11-22 10:51:39 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/18 completed)
2023-11-22 10:56:44 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/18 completed)
2023-11-22 11:02:45 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/18 completed)
2023-11-22 11:08:33 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/18 completed)
2023-11-22 11:15:34 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/18 completed)
2023-11-22 11:20:44 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-22 11:20:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-11-22 11:20:44 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-22 11:20:49 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-22 11:20:49 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-11-22 11:20:49 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-22 11:20:50 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-11-22 11:20:50 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-22 11:20:50 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-11-22 11:20:50 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-22 11:20:50 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-11-22 11:20:50 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-22 11:20:50 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-11-22 11:20:51 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-22 11:20:51 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-11-22 11:20:51 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-22 11:20:51 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-22 11:20:51 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-11-22 11:20:51 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-22 11:20:58 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-22 11:21:04 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-22 11:21:04 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-22 11:21:04 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-11-22 11:21:04 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-22 11:21:04 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-11-22 11:21:05 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-22 11:21:07 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-22 11:21:07 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-11-22 11:21:07 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-22 11:21:07 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-22 11:21:07 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-11-22 11:21:07 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-22 11:21:07 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-22 11:21:08 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-11-22 11:21:08 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-11-22 11:21:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-11-22 11:21:12 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-22 11:21:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-11-22 11:26:37 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (8/18 completed)
2023-11-22 11:30:02 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 join_running
2023-11-22 11:30:20 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-22 11:30:20 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-22 11:30:20 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-22 11:30:20 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-22 11:30:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-22 11:30:20 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-22 11:30:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-22 11:30:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-22 11:30:20 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-22 11:30:20 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-22 11:30:21 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-22 11:30:21 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-11-22 11:30:21 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-22 11:30:38 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-22 11:30:39 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-22 11:30:39 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-22 11:30:39 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-22 11:30:39 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-22 11:30:39 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-22 11:30:40 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-22 11:30:40 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-22 11:30:40 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-22 11:30:40 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-22 11:30:40 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-22 11:30:40 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-22 11:30:40 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-22 11:30:40 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-22 11:30:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-22 11:30:41 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-11-22 11:30:43 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-22 11:30:43 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-22 11:30:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-11-22 11:30:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-11-22 11:30:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-11-22 11:30:44 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-22 11:30:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-11-22 11:30:47 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-11-22 11:30:48 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-11-22 11:30:50 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-22 11:30:50 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-22 11:30:50 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-11-22 11:31:52 [runtime] (update)          ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (17/18 completed)
2023-11-22 11:31:59 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-22 11:31:59 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-11-22 11:32:11 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-22 11:32:11 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-11-22 11:32:25 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-11-22 11:32:25 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-22 11:32:26 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-11-22 11:32:26 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-22 11:32:26 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-22 11:32:29 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-22 11:32:30 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-11-22 11:32:31 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-22 11:32:40 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-22 11:32:40 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-11-22 11:32:41 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-22 11:32:41 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-11-22 11:32:44 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-22 11:32:46 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-22 11:32:47 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-22 11:32:48 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-22 11:32:48 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-22 11:32:49 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-11-22 11:32:49 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-22 11:32:49 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-22 11:32:49 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-11-22 11:32:49 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-11-22 11:32:52 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-22 11:32:52 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-22 11:32:52 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-22 11:32:52 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-22 11:32:52 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-22 11:32:53 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-11-22 11:32:53 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-22 11:32:53 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-22 11:32:53 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-22 11:32:53 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-11-22 11:32:53 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-22 11:32:53 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-22 11:32:53 [runtime] (disabled)        ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-11-22 11:32:54 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-22 11:32:54 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-11-22 11:33:07 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-22 11:33:07 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-11-22 11:33:07 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-22 11:33:07 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-22 11:33:07 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-11-22 11:33:08 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-11-22 11:33:08 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-11-22 11:33:08 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-11-22 11:33:08 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-11-22 11:33:08 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-11-22 11:33:08 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-22 11:33:08 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-11-22 11:33:08 [jobmngr] Need 4 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-22 11:33:11 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-22 11:33:12 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-11-22 11:33:12 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-11-22 11:33:19 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-22 11:33:19 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-22 11:33:19 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-11-22 11:33:22 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-22 11:33:22 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-11-22 11:33:28 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-22 11:33:28 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-11-22 11:33:36 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-22 11:33:36 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-22 11:33:36 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-22 11:33:38 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-22 11:33:38 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-11-22 11:33:40 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-22 11:33:41 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-22 11:33:41 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-11-22 11:33:41 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-22 11:33:42 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-11-22 11:33:42 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-11-22 11:33:42 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-11-22 11:34:41 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-22 11:34:41 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-11-22 11:34:43 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-22 11:34:44 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-22 11:34:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-11-22 11:34:44 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-22 11:34:44 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-11-22 11:34:47 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-22 11:34:47 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-11-22 11:34:49 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-22 11:34:53 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-22 11:34:53 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-11-22 11:34:53 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-22 11:34:53 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-11-22 11:34:59 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-22 11:34:59 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-11-22 11:35:07 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-22 11:35:54 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-22 11:37:37 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-22 11:37:37 [runtime] (ready)           ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-22 11:37:38 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-11-22 11:37:39 [runtime] (split_complete)  ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-22 11:37:41 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-11-22 11:41:20 [runtime] (chunks_complete) ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-22 11:41:20 [runtime] (run:local)       ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-11-22 11:41:26 [runtime] (join_complete)   ID.V12F14-057_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-22 11:44:49 [runtime] VDR killed 8564 files, 75 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V12F14-057_B1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-11-22 11:44:50 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-11-22 11:44:56 Shutting down.
2023-11-22 11:44:56 [jobmngr] Highest memory usage observed: {
  "rss": 32536653824,
  "shared": 563613696,
  "vmem": 36364972032,
  "text": 110690304,
  "stack": 33759977472,
  "proc_count": 82
}
