Martian Runtime - v4.0.10
2023-11-10 01:14:45 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-11-10 01:14:45 [cmdline] mrp __V13M06-343_D1.mro V13M06-343_D1 --jobmode=local --localcores=8 --localmem=80
2023-11-10 01:14:45 [pid    ] 283892
2023-11-10 01:14:45 [environ] SHELL=/bin/bash
2023-11-10 01:14:45 [environ] SLURM_JOB_USER=bguo
2023-11-10 01:14:45 [environ] SLURM_TASKS_PER_NODE=8
2023-11-10 01:14:45 [environ] SLURM_JOB_UID=42678
2023-11-10 01:14:45 [environ] SLURM_TASK_PID=283845
2023-11-10 01:14:45 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/conda
2023-11-10 01:14:45 [environ] SLURM_LOCALID=0
2023-11-10 01:14:45 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100
2023-11-10 01:14:45 [environ] HOSTNAME=compute-095
2023-11-10 01:14:45 [environ] JAVA_HOME=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm
2023-11-10 01:14:45 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-11-10 01:14:45 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm/lib/server
2023-11-10 01:14:45 [environ] SLURM_NODE_ALIASES=(null)
2023-11-10 01:14:45 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-11-10 01:14:45 [environ] SLURM_CPUS_ON_NODE=8
2023-11-10 01:14:45 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-11-10 01:14:45 [environ] PWD=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger
2023-11-10 01:14:45 [environ] SLURM_GTIDS=0
2023-11-10 01:14:45 [environ] LOGNAME=bguo
2023-11-10 01:14:45 [environ] XDG_SESSION_TYPE=tty
2023-11-10 01:14:45 [environ] CONDA_PREFIX=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-10 01:14:45 [environ] SLURM_JOB_PARTITION=shared
2023-11-10 01:14:45 [environ] SLURM_JOB_NUM_NODES=1
2023-11-10 01:14:45 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-11-10 01:14:45 [environ] SLURM_JOBID=750748
2023-11-10 01:14:45 [environ] SLURM_JOB_QOS=normal
2023-11-10 01:14:45 [environ] HOME=/users/bguo
2023-11-10 01:14:45 [environ] LANG=C
2023-11-10 01:14:45 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2023-11-10 01:14:45 [environ] SLURM_PROCID=0
2023-11-10 01:14:45 [environ] CONDA_PROMPT_MODIFIER=(/jhpce/shared/community/core/conda_R/4.3.x) 
2023-11-10 01:14:45 [environ] TMPDIR=/tmp
2023-11-10 01:14:45 [environ] SLURM_NTASKS=8
2023-11-10 01:14:45 [environ] LD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld
2023-11-10 01:14:45 [environ] SLURM_TOPOLOGY_ADDR=compute-095
2023-11-10 01:14:45 [environ] SSH_CONNECTION=76.151.248.233 49635 162.129.223.103 22
2023-11-10 01:14:45 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-11-10 01:14:45 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-11-10 01:14:45 [environ] XDG_SESSION_CLASS=user
2023-11-10 01:14:45 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-11-10 01:14:45 [environ] SLURM_MEM_PER_NODE=81920
2023-11-10 01:14:45 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-11-10 01:14:45 [environ] TERM=xterm-256color
2023-11-10 01:14:45 [environ] HOST=x86_64-conda-linux-gnu
2023-11-10 01:14:45 [environ] USER=bguo
2023-11-10 01:14:45 [environ] LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib
2023-11-10 01:14:45 [environ] SLURM_NODELIST=compute-095
2023-11-10 01:14:45 [environ] ENVIRONMENT=BATCH
2023-11-10 01:14:45 [environ] CONDA_SHLVL=1
2023-11-10 01:14:45 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-11-10 01:14:45 [environ] SLURM_PRIO_PROCESS=0
2023-11-10 01:14:45 [environ] SLURM_NPROCS=8
2023-11-10 01:14:45 [environ] SHLVL=2
2023-11-10 01:14:45 [environ] SLURM_NNODES=1
2023-11-10 01:14:45 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-11-10 01:14:45 [environ] XDG_SESSION_ID=4294967295
2023-11-10 01:14:45 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2023-11-10 01:14:45 [environ] LD_GOLD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-11-10 01:14:45 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/python
2023-11-10 01:14:45 [environ] XDG_RUNTIME_DIR=/run/user/42678
2023-11-10 01:14:45 [environ] SLURM_JOB_ID=750748
2023-11-10 01:14:45 [environ] SLURM_NODEID=0
2023-11-10 01:14:45 [environ] SSH_CLIENT=76.151.248.233 49635 22
2023-11-10 01:14:45 [environ] CONDA_DEFAULT_ENV=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-10 01:14:45 [environ] OMP_NUM_THREADS=1
2023-11-10 01:14:45 [environ] JAVA_HOME_CONDA_BACKUP=
2023-11-10 01:14:45 [environ] XDG_DATA_DIRS=/users/bguo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-11-10 01:14:45 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-11-10 01:14:45 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/community/core/conda_R/4.3.x/bin:/jhpce/shared/community/core/conda_R/4.3.x/texlive/bin/x86_64-linux:/jhpce/shared/community/core/conda_R/4.3.x/R/bin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-11-10 01:14:45 [environ] SLURM_JOB_NAME=V13M06-343_D1
2023-11-10 01:14:45 [environ] SSH_TTY=/dev/pts/49
2023-11-10 01:14:45 [environ] SLURM_JOB_GID=100
2023-11-10 01:14:45 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/community/core/conda_R/4.3.x/x86_64-conda-linux-gnu/sysroot
2023-11-10 01:14:45 [environ] SLURM_JOB_NODELIST=compute-095
2023-11-10 01:14:45 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-11-10 01:14:45 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-11-10 01:14:45 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-11-10 01:14:45 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-11-10 01:14:45 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-11-10 01:14:45 [environ] LC_CTYPE=en_US.UTF-8
2023-11-10 01:14:45 [environ] PYTHONNOUSERSITE=1
2023-11-10 01:14:45 [environ] MKL_CBWR=COMPATIBLE
2023-11-10 01:14:45 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-11-10 01:14:45 [environ] RUST_BACKTRACE=1
2023-11-10 01:14:45 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-11-10 01:14:45 [environ] TENX_PRODUCT=spaceranger
2023-11-10 01:14:45 [environ] TENX_VERSION=spaceranger-2.1.0
2023-11-10 01:14:45 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-11-10 01:14:45 [options] --localcores=8
2023-11-10 01:14:45 [options] --localmem=80
2023-11-10 01:14:45 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-11-10 01:14:45 [version] MRO Version=spaceranger-2.1.0
2023-11-10 01:14:45 [options] --jobmode=local
2023-11-10 01:14:45 [options] --vdrmode=rolling
2023-11-10 01:14:45 [options] --profile=disable
2023-11-10 01:14:45 [options] --stackvars=false
2023-11-10 01:14:45 [options] --zip=false
2023-11-10 01:14:45 [options] --limit-loadavg=false
2023-11-10 01:14:45 [options] --noexit=false
2023-11-10 01:14:45 [options] --nopreflight=false
2023-11-10 01:14:45 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-11-10 01:14:45 [jobmngr] Using 8 cores, per --localcores option.
2023-11-10 01:14:45 [jobmngr] Using 80 GB, per --localmem option.
2023-11-10 01:14:46 [sysinfo] linux amd64
2023-11-10 01:14:46 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-11-10 01:14:46 [sysinfo] glibc version: 2.34
2023-11-10 01:14:46 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1
2023-11-10 01:14:46 [filesys] Pipestance filesystem type nfs
2023-11-10 01:14:46 [filesys] 59 TB and 114,452,000,683 inodes available.
2023-11-10 01:14:46 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.95,local_lock=none,addr=192.168.11.209
2023-11-10 01:14:46 [filesys] Pipestance directory permissions drwxrwx--- owned by uid 42678 gid 100
2023-11-10 01:14:46 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-11-10 01:14:46 [filesys] Bin filesystem type nfs
2023-11-10 01:14:46 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.95,local_lock=none,addr=192.168.11.205
2023-11-10 01:14:46 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-11-10 01:14:46 [user   ] User bguo uid 42678 / gid 100
Serving UI at http://compute-095.cm.cluster:33095?auth=tieq-NDLfcSGfyBSfmC-9J0shSN4SjuSj7Gbq2xs4bI

Running preflight checks (please wait)...
2023-11-10 01:14:46 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-10 01:14:47 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-11-10 01:14:47 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:14:47 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-11-10 01:14:52 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:14:52 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-11-10 01:15:30 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:15:30 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-10 01:15:30 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-10 01:15:30 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-11-10 01:15:30 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-10 01:15:30 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-11-10 01:15:30 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-10 01:15:30 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-11-10 01:15:31 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-10 01:15:38 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-10 01:15:38 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-10 01:15:38 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-11-10 01:15:38 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-10 01:15:38 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-10 01:15:38 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-11-10 01:15:39 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-10 01:15:39 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:15:39 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-11-10 01:15:48 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:15:48 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-11-10 01:15:58 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-10 01:15:58 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-10 01:15:58 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-11-10 01:15:59 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-10 01:15:59 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-10 01:15:59 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-10 01:15:59 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:15:59 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-11-10 01:16:09 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:16:09 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-11-10 01:16:09 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-11-10 01:16:09 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-11-10 01:16:09 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-11-10 01:16:09 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-10 01:18:02 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:18:02 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-10 01:18:02 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-11-10 01:18:02 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 01:18:02 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-11-10 01:22:09 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-10 01:28:22 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-10 01:33:55 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (1/4 completed)
2023-11-10 01:34:04 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0 chunks_running
2023-11-10 01:34:08 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 split_running
2023-11-10 01:34:34 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 01:34:37 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-11-10 01:34:37 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-10 01:35:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-10 01:35:58 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-11-10 01:35:59 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:35:59 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-11-10 01:35:59 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-10 01:35:59 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-10 01:35:59 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:36:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:36:07 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-11-10 01:36:07 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-10 01:36:07 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-10 01:36:07 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-11-10 01:36:08 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:36:08 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-11-10 01:36:08 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:36:08 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:36:08 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-11-10 01:36:19 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-11-10 01:36:43 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2023-11-10 01:36:49 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-10 01:36:49 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-10 01:36:50 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-11-10 01:37:50 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:37:51 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-11-10 01:37:51 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:37:52 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-10 01:37:52 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-10 01:37:52 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-10 01:37:52 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-10 01:37:52 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-11-10 01:37:52 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-10 01:37:52 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-10 01:37:53 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-10 01:37:53 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-10 01:37:53 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-11-10 01:37:54 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-10 01:37:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 01:37:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-11-10 01:37:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-10 01:37:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-11-10 01:37:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-10 01:37:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-11-10 01:37:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-10 01:37:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-10 01:37:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-10 01:37:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-10 01:37:57 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 01:37:57 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-11-10 01:37:57 [jobmngr] Need 8 threads to start the next job (7 threads available).  Waiting for jobs to complete.
2023-11-10 01:37:58 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-10 01:37:58 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 01:37:58 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-11-10 01:40:42 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:46:43 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:52:45 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:58:51 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 02:05:03 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 02:11:04 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 02:12:47 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 02:12:50 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-11-10 02:13:10 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 02:13:11 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 split_running
2023-11-10 02:13:12 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-11-10 02:13:13 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2023-11-10 02:19:08 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/20 completed)
2023-11-10 02:24:49 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-11-10 02:31:11 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-11-10 02:37:13 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-11-10 02:43:32 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-11-10 02:49:32 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/20 completed)
2023-11-10 02:54:33 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/20 completed)
2023-11-10 03:00:33 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/20 completed)
2023-11-10 03:06:33 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/20 completed)
2023-11-10 03:12:35 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/20 completed)
2023-11-10 03:18:35 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/20 completed)
2023-11-10 03:24:34 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/20 completed)
2023-11-10 03:30:35 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/20 completed)
2023-11-10 03:36:37 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/20 completed)
2023-11-10 03:41:54 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/20 completed)
2023-11-10 03:47:56 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/20 completed)
2023-11-10 03:53:54 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/20 completed)
2023-11-10 03:59:57 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/20 completed)
2023-11-10 04:06:10 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/20 completed)
2023-11-10 04:12:10 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/20 completed)
2023-11-10 04:18:13 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/20 completed)
2023-11-10 04:24:13 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/20 completed)
2023-11-10 04:30:56 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/20 completed)
2023-11-10 04:36:55 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/20 completed)
2023-11-10 04:42:56 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/20 completed)
2023-11-10 04:48:57 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/20 completed)
2023-11-10 04:55:54 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/20 completed)
2023-11-10 05:01:53 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/20 completed)
2023-11-10 05:08:10 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/20 completed)
2023-11-10 05:14:14 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/20 completed)
2023-11-10 05:20:19 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/20 completed)
2023-11-10 05:20:38 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 05:20:38 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-11-10 05:20:38 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 05:20:53 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-10 05:20:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-11-10 05:20:53 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-10 05:20:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-11-10 05:20:53 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 05:20:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-11-10 05:20:53 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-10 05:20:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-11-10 05:20:54 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 05:20:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-11-10 05:20:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 05:20:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-11-10 05:20:55 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 05:20:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-10 05:20:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-11-10 05:20:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-10 05:21:11 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-10 05:21:15 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-10 05:21:15 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 05:21:15 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-11-10 05:21:15 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-10 05:21:15 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-11-10 05:21:15 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-10 05:21:25 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-10 05:21:25 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 05:21:25 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-11-10 05:21:25 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:21:25 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-11-10 05:21:25 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-10 05:21:25 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-10 05:21:26 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:21:26 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-11-10 05:21:26 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-11-10 05:21:26 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-11-10 05:21:26 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-11-10 05:21:26 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-10 05:21:26 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-11-10 05:21:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk19.main
2023-11-10 05:21:29 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 05:21:29 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-11-10 05:27:37 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (4/20 completed)
2023-11-10 05:32:44 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (9/20 completed)
2023-11-10 05:38:26 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (13/20 completed)
2023-11-10 05:41:26 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 join_running
2023-11-10 05:42:05 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:42:05 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-10 05:42:05 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-10 05:42:05 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-10 05:42:05 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-10 05:42:05 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-10 05:42:05 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-10 05:42:05 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-10 05:42:05 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:42:05 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-11-10 05:42:06 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-10 05:42:06 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:42:06 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-11-10 05:42:33 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:42:33 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-11-10 05:42:33 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-11-10 05:42:33 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-11-10 05:42:33 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-11-10 05:42:33 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-11-10 05:42:34 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-11-10 05:42:40 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-10 05:42:41 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:42:41 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-11-10 05:42:41 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-10 05:42:41 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-10 05:44:27 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:44:27 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-11-10 05:44:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-10 05:44:55 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-10 05:44:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-11-10 05:44:57 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-11-10 05:44:59 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-10 05:44:59 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:44:59 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-11-10 05:44:59 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-11-10 05:44:59 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-11-10 05:45:01 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:45:11 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-10 05:45:11 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:45:11 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-11-10 05:45:19 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:45:19 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-11-10 05:45:30 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:45:30 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-11-10 05:45:41 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:46:06 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:46:06 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:46:06 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-11-10 05:46:07 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-11-10 05:46:07 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-11-10 05:46:07 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-10 05:46:07 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-10 05:46:07 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:46:07 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-11-10 05:46:07 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:46:07 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-11-10 05:46:07 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-11-10 05:47:16 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:47:25 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:47:25 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-11-10 05:47:53 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:47:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-11-10 05:47:53 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:47:54 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-11-10 05:47:54 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-11-10 05:47:54 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-11-10 05:47:54 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-11-10 05:47:54 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-11-10 05:47:54 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:47:54 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-11-10 05:47:54 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:47:54 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-11-10 05:47:58 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:47:58 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:47:58 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:47:58 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-11-10 05:48:00 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-11-10 05:48:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-11-10 05:48:15 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:48:15 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-11-10 05:48:18 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:48:18 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-11-10 05:48:40 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:48:41 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:48:41 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-11-10 05:48:45 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:48:45 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-11-10 05:48:45 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:48:45 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:48:46 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-10 05:48:46 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-11-10 05:48:48 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-10 05:48:48 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:48:48 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-11-10 05:48:48 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:48:49 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-11-10 05:48:49 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-11-10 05:48:50 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-10 05:48:50 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-11-10 05:48:53 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:48:53 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-11-10 05:50:39 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:50:46 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:50:46 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-10 05:50:46 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:50:46 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-11-10 05:50:47 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-10 05:50:47 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-10 05:50:47 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-10 05:50:47 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-10 05:50:47 [runtime] (disabled)        ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-11-10 05:50:50 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:50:50 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:50:50 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-11-10 05:50:52 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:50:52 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-11-10 05:50:55 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:50:55 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-11-10 05:50:58 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:51:01 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-10 05:51:01 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-11-10 05:51:01 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:51:01 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-11-10 05:51:11 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:51:11 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-11-10 05:51:28 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-10 05:57:15 [runtime] (update)          ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0 join_running
2023-11-10 05:57:57 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:57:58 [runtime] (ready)           ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:57:58 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-11-10 05:58:00 [runtime] (split_complete)  ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:58:00 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-11-10 06:02:23 [runtime] (chunks_complete) ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 06:02:23 [runtime] (run:local)       ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-11-10 06:02:32 [runtime] (join_complete)   ID.V13M06-343_D1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 06:06:12 [runtime] VDR killed 8586 files, 90 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_D1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-11-10 06:06:13 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-11-10 06:06:19 Shutting down.
2023-11-10 06:06:19 [jobmngr] Highest memory usage observed: {
  "rss": 32968544256,
  "shared": 567042048,
  "vmem": 36781920256,
  "text": 104783872,
  "stack": 34194300928,
  "proc_count": 84
}
