Martian Runtime - v4.0.10
2023-11-16 14:56:33 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-11-16 14:56:33 [cmdline] mrp __V13F27-336_A1.mro V13F27-336_A1 --jobmode=local --localcores=8 --localmem=80
2023-11-16 14:56:33 [pid    ] 2602539
2023-11-16 14:56:33 [environ] SHELL=/bin/bash
2023-11-16 14:56:33 [environ] SLURM_STEP_NUM_TASKS=1
2023-11-16 14:56:33 [environ] SLURM_JOB_USER=bguo
2023-11-16 14:56:33 [environ] SLURM_TASKS_PER_NODE=8
2023-11-16 14:56:33 [environ] SLURM_JOB_UID=42678
2023-11-16 14:56:33 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x000800000800
2023-11-16 14:56:33 [environ] SLURM_TASK_PID=2602484
2023-11-16 14:56:33 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/conda
2023-11-16 14:56:33 [environ] SLURM_LOCALID=0
2023-11-16 14:56:33 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100
2023-11-16 14:56:33 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-11-16 14:56:33 [environ] HOSTNAME=compute-094
2023-11-16 14:56:33 [environ] JAVA_HOME=/jhpce/shared/community/core/conda_R/4.3/lib/jvm
2023-11-16 14:56:33 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-11-16 14:56:33 [environ] SLURM_STEP_NODELIST=compute-098
2023-11-16 14:56:33 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3/lib/jvm/lib/server
2023-11-16 14:56:33 [environ] SLURM_NODE_ALIASES=(null)
2023-11-16 14:56:33 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-11-16 14:56:33 [environ] SLURM_CPUS_ON_NODE=8
2023-11-16 14:56:33 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-11-16 14:56:33 [environ] PWD=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger
2023-11-16 14:56:33 [environ] SLURM_GTIDS=0
2023-11-16 14:56:33 [environ] LOGNAME=bguo
2023-11-16 14:56:33 [environ] XDG_SESSION_TYPE=tty
2023-11-16 14:56:33 [environ] CONDA_PREFIX=/jhpce/shared/community/core/conda_R/4.3
2023-11-16 14:56:33 [environ] SLURM_JOB_PARTITION=shared
2023-11-16 14:56:33 [environ] SLURM_JOB_NUM_NODES=1
2023-11-16 14:56:33 [environ] SLURM_STEPID=0
2023-11-16 14:56:33 [environ] SLURM_CPU_BIND_LIST=0x000800000800
2023-11-16 14:56:33 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-11-16 14:56:33 [environ] SLURM_JOBID=848632
2023-11-16 14:56:33 [environ] SLURM_PTY_PORT=62660
2023-11-16 14:56:33 [environ] SLURM_JOB_QOS=normal
2023-11-16 14:56:33 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-11-16 14:56:33 [environ] HOME=/users/bguo
2023-11-16 14:56:33 [environ] SLURM_PTY_WIN_ROW=26
2023-11-16 14:56:33 [environ] LANG=C
2023-11-16 14:56:33 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-11-16 14:56:33 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2023-11-16 14:56:33 [environ] SLURM_PROCID=0
2023-11-16 14:56:33 [environ] CONDA_PROMPT_MODIFIER=(/jhpce/shared/community/core/conda_R/4.3) 
2023-11-16 14:56:33 [environ] TMPDIR=/tmp
2023-11-16 14:56:33 [environ] SLURM_NTASKS=8
2023-11-16 14:56:33 [environ] LD=/jhpce/shared/community/core/conda_R/4.3/bin/x86_64-conda-linux-gnu-ld
2023-11-16 14:56:33 [environ] SLURM_TOPOLOGY_ADDR=compute-094
2023-11-16 14:56:33 [environ] SSH_CONNECTION=10.253.145.231 53472 162.129.223.103 22
2023-11-16 14:56:33 [environ] SLURM_DISTRIBUTION=cyclic
2023-11-16 14:56:33 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-11-16 14:56:33 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-11-16 14:56:33 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-11-16 14:56:33 [environ] XDG_SESSION_CLASS=user
2023-11-16 14:56:33 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-11-16 14:56:33 [environ] SLURM_MEM_PER_NODE=81920
2023-11-16 14:56:33 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-11-16 14:56:33 [environ] TERM=xterm-256color
2023-11-16 14:56:33 [environ] HOST=x86_64-conda-linux-gnu
2023-11-16 14:56:33 [environ] SLURM_PTY_WIN_COL=77
2023-11-16 14:56:33 [environ] USER=bguo
2023-11-16 14:56:33 [environ] LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3/lib
2023-11-16 14:56:33 [environ] SLURM_NODELIST=compute-094
2023-11-16 14:56:33 [environ] ENVIRONMENT=BATCH
2023-11-16 14:56:33 [environ] CONDA_SHLVL=1
2023-11-16 14:56:33 [environ] SLURM_SRUN_COMM_PORT=62661
2023-11-16 14:56:33 [environ] SLURM_STEP_ID=0
2023-11-16 14:56:33 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-11-16 14:56:33 [environ] SLURM_PRIO_PROCESS=0
2023-11-16 14:56:33 [environ] SLURM_NPROCS=8
2023-11-16 14:56:33 [environ] SHLVL=3
2023-11-16 14:56:33 [environ] SLURM_NNODES=1
2023-11-16 14:56:33 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-11-16 14:56:33 [environ] XDG_SESSION_ID=4294967295
2023-11-16 14:56:33 [environ] SLURM_SUBMIT_HOST=compute-098.cm.cluster
2023-11-16 14:56:33 [environ] LD_GOLD=/jhpce/shared/community/core/conda_R/4.3/bin/x86_64-conda-linux-gnu-ld.gold
2023-11-16 14:56:33 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/python
2023-11-16 14:56:33 [environ] XDG_RUNTIME_DIR=/run/user/42678
2023-11-16 14:56:33 [environ] SLURM_JOB_ID=848632
2023-11-16 14:56:33 [environ] SLURM_NODEID=0
2023-11-16 14:56:33 [environ] SLURM_STEP_NUM_NODES=1
2023-11-16 14:56:33 [environ] SSH_CLIENT=10.253.145.231 53472 22
2023-11-16 14:56:33 [environ] CONDA_DEFAULT_ENV=/jhpce/shared/community/core/conda_R/4.3
2023-11-16 14:56:33 [environ] OMP_NUM_THREADS=1
2023-11-16 14:56:33 [environ] JAVA_HOME_CONDA_BACKUP=
2023-11-16 14:56:33 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-11-16 14:56:33 [environ] XDG_DATA_DIRS=/users/bguo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-11-16 14:56:33 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-11-16 14:56:33 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/community/core/conda_R/4.3/bin:/jhpce/shared/community/core/conda_R/4.3/texlive/bin/x86_64-linux:/jhpce/shared/community/core/conda_R/4.3/R/bin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-11-16 14:56:33 [environ] SLURM_JOB_NAME=V13F27-336_A1
2023-11-16 14:56:33 [environ] SSH_TTY=/dev/pts/143
2023-11-16 14:56:33 [environ] SLURM_STEP_LAUNCHER_PORT=62661
2023-11-16 14:56:33 [environ] SLURM_JOB_GID=100
2023-11-16 14:56:33 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/community/core/conda_R/4.3/x86_64-conda-linux-gnu/sysroot
2023-11-16 14:56:33 [environ] SLURM_JOB_NODELIST=compute-094
2023-11-16 14:56:33 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-11-16 14:56:33 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-11-16 14:56:33 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-11-16 14:56:33 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-11-16 14:56:33 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-11-16 14:56:33 [environ] LC_CTYPE=en_US.UTF-8
2023-11-16 14:56:33 [environ] PYTHONNOUSERSITE=1
2023-11-16 14:56:33 [environ] MKL_CBWR=COMPATIBLE
2023-11-16 14:56:33 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-11-16 14:56:33 [environ] RUST_BACKTRACE=1
2023-11-16 14:56:33 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-11-16 14:56:33 [environ] TENX_PRODUCT=spaceranger
2023-11-16 14:56:33 [environ] TENX_VERSION=spaceranger-2.1.0
2023-11-16 14:56:33 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-11-16 14:56:33 [options] --localcores=8
2023-11-16 14:56:33 [options] --localmem=80
2023-11-16 14:56:33 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-11-16 14:56:33 [version] MRO Version=spaceranger-2.1.0
2023-11-16 14:56:33 [options] --jobmode=local
2023-11-16 14:56:33 [options] --vdrmode=rolling
2023-11-16 14:56:33 [options] --profile=disable
2023-11-16 14:56:33 [options] --stackvars=false
2023-11-16 14:56:33 [options] --zip=false
2023-11-16 14:56:33 [options] --limit-loadavg=false
2023-11-16 14:56:33 [options] --noexit=false
2023-11-16 14:56:33 [options] --nopreflight=false
2023-11-16 14:56:33 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-11-16 14:56:33 [jobmngr] Using 8 cores, per --localcores option.
2023-11-16 14:56:33 [jobmngr] Using 80 GB, per --localmem option.
2023-11-16 14:56:33 [sysinfo] linux amd64
2023-11-16 14:56:33 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-11-16 14:56:33 [sysinfo] glibc version: 2.34
2023-11-16 14:56:33 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1
2023-11-16 14:56:33 [filesys] Pipestance filesystem type nfs
2023-11-16 14:56:33 [filesys] 37 TB and 72,724,824,594 inodes available.
2023-11-16 14:56:33 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.94,local_lock=none,addr=192.168.11.209
2023-11-16 14:56:33 [filesys] Pipestance directory permissions drwxrwx--- owned by uid 42678 gid 100
2023-11-16 14:56:33 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-11-16 14:56:33 [filesys] Bin filesystem type nfs
2023-11-16 14:56:33 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.94,local_lock=none,addr=192.168.11.205
2023-11-16 14:56:33 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-11-16 14:56:33 [user   ] User bguo uid 42678 / gid 100
Serving UI at http://compute-094.cm.cluster:34479?auth=EpETFmVtOVmrtYTWDGBfs5VfR2FN691EDTHbqXKYk8A

Running preflight checks (please wait)...
2023-11-16 14:56:33 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-16 14:56:33 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-11-16 14:56:33 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-16 14:56:33 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-11-16 14:56:43 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-16 14:56:43 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-11-16 14:57:15 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-16 14:57:15 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-16 14:57:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-16 14:57:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-11-16 14:57:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-16 14:57:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-11-16 14:57:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-16 14:57:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-11-16 14:57:16 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-16 14:57:19 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-16 14:57:19 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-16 14:57:19 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-11-16 14:57:19 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-16 14:57:19 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-16 14:57:19 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-11-16 14:57:19 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-16 14:57:19 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-16 14:57:19 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-11-16 14:57:28 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-16 14:57:28 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-11-16 14:57:40 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-16 14:57:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-16 14:57:40 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-11-16 14:57:41 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-16 14:57:41 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-16 14:57:41 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-16 14:57:41 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-16 14:57:41 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-11-16 14:57:50 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-16 14:57:50 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-11-16 14:57:50 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-11-16 14:57:50 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-11-16 14:57:50 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-11-16 14:57:50 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-16 14:59:20 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-16 14:59:21 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-16 14:59:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-11-16 14:59:21 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-16 14:59:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-11-16 15:03:25 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-16 15:09:24 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-16 15:10:54 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0 chunks_running
2023-11-16 15:10:54 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 split_running
2023-11-16 15:10:55 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-16 15:10:55 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-11-16 15:10:56 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-16 15:10:56 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-16 15:10:56 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-11-16 15:10:56 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-16 15:10:56 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-16 15:10:57 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-16 15:10:57 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-16 15:10:57 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-11-16 15:11:03 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-16 15:11:04 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-16 15:11:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-11-16 15:11:09 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-16 15:11:09 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-16 15:11:09 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-11-16 15:11:10 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-16 15:11:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-16 15:11:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-11-16 15:11:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-16 15:11:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-16 15:11:12 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-16 15:11:13 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-16 15:11:13 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-11-16 15:11:13 [jobmngr] Need 8 threads to start the next job (5 threads available).  Waiting for jobs to complete.
2023-11-16 15:11:25 [jobmngr] Need 8 threads to start the next job (7 threads available). Waiting for jobs to complete.
2023-11-16 15:11:25 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-16 15:11:25 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-11-16 15:16:57 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-16 15:22:59 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-16 15:27:45 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-16 15:27:47 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-11-16 15:28:06 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-16 15:28:07 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-16 15:28:07 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-16 15:28:07 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-11-16 15:28:07 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-16 15:28:07 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-11-16 15:28:07 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-16 15:28:08 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-11-16 15:28:08 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-11-16 15:28:08 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-11-16 15:28:45 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-16 15:28:45 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-11-16 15:28:45 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-16 15:28:46 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-16 15:28:46 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-16 15:28:46 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-16 15:28:46 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-11-16 15:28:46 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-16 15:28:46 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-16 15:28:46 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-11-16 15:28:46 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-16 15:28:46 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-16 15:28:46 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-11-16 15:28:47 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-11-16 15:28:47 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-11-16 15:34:48 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-11-16 15:40:51 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-11-16 15:46:51 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-11-16 15:52:52 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-11-16 15:58:52 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/17 completed)
2023-11-16 16:04:11 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-11-16 16:10:14 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-11-16 16:16:15 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/17 completed)
2023-11-16 16:21:57 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/17 completed)
2023-11-16 16:28:01 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/17 completed)
2023-11-16 16:33:14 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-11-16 16:39:12 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/17 completed)
2023-11-16 16:45:14 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/17 completed)
2023-11-16 16:51:15 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/17 completed)
2023-11-16 16:58:09 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-11-16 17:04:10 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/17 completed)
2023-11-16 17:09:49 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/17 completed)
2023-11-16 17:15:48 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/17 completed)
2023-11-16 17:20:50 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-11-16 17:25:51 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-11-16 17:31:49 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/17 completed)
2023-11-16 17:38:25 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/17 completed)
2023-11-16 17:44:27 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/17 completed)
2023-11-16 17:50:32 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-11-16 17:56:34 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-11-16 18:02:34 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/17 completed)
2023-11-16 18:08:44 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-11-16 18:14:43 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-11-16 18:20:42 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/17 completed)
2023-11-16 18:21:57 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-16 18:21:57 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-11-16 18:21:58 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-16 18:22:04 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-16 18:22:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-11-16 18:22:04 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-16 18:22:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-11-16 18:22:04 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-16 18:22:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-11-16 18:22:04 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-16 18:22:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-11-16 18:22:04 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-16 18:22:04 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-11-16 18:22:05 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-16 18:22:05 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-11-16 18:22:05 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-16 18:22:05 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-16 18:22:05 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-11-16 18:22:05 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-16 18:22:13 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-16 18:22:13 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-16 18:22:13 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-11-16 18:22:13 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-16 18:22:13 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-11-16 18:22:15 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-16 18:22:17 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-16 18:22:20 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-16 18:22:20 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-16 18:22:20 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-16 18:22:20 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-16 18:22:20 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-11-16 18:22:21 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-11-16 18:22:21 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-11-16 18:22:22 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-16 18:22:22 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-11-16 18:28:46 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (4/17 completed)
2023-11-16 18:35:02 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (9/17 completed)
2023-11-16 18:39:17 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-11-16 18:39:18 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-16 18:39:18 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-11-16 18:39:42 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-16 18:39:42 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-16 18:39:42 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-16 18:39:42 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-16 18:39:42 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-16 18:39:42 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-16 18:39:42 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-16 18:39:42 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-16 18:39:42 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-16 18:39:42 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-11-16 18:39:42 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-16 18:39:42 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-11-16 18:39:43 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-16 18:39:58 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-16 18:39:58 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-16 18:39:58 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-16 18:39:58 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-16 18:39:58 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-16 18:39:58 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-16 18:39:58 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-16 18:39:58 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-16 18:39:59 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-16 18:39:59 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-11-16 18:40:00 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-16 18:40:00 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-16 18:40:00 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-11-16 18:40:01 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-11-16 18:40:01 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-11-16 18:40:02 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-16 18:40:02 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-11-16 18:40:02 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-11-16 18:40:03 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-16 18:40:03 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-16 18:40:03 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-11-16 18:41:13 [runtime] (update)          ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (16/17 completed)
2023-11-16 18:42:10 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-16 18:42:10 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-11-16 18:42:25 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-11-16 18:42:25 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-16 18:42:25 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-16 18:42:26 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-16 18:42:26 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-11-16 18:42:28 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-16 18:42:28 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-11-16 18:42:35 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-16 18:42:40 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-16 18:42:40 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-11-16 18:42:40 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-16 18:42:40 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-11-16 18:42:40 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-16 18:42:40 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-11-16 18:42:40 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-11-16 18:43:10 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-16 18:44:52 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-16 18:44:52 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-11-16 18:45:09 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-16 18:45:10 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-11-16 18:45:11 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-16 18:45:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-16 18:45:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-11-16 18:45:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-16 18:45:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-11-16 18:45:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-16 18:45:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-11-16 18:45:11 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-16 18:45:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-11-16 18:45:11 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-16 18:45:11 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-11-16 18:45:12 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-16 18:45:12 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-11-16 18:45:12 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-16 18:45:12 [jobmngr] Need 4 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-16 18:45:12 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-11-16 18:45:14 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-16 18:45:14 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-16 18:45:14 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-16 18:45:14 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-11-16 18:45:17 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-16 18:45:17 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-11-16 18:45:17 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-11-16 18:45:44 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-16 18:45:44 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-11-16 18:45:52 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-16 18:45:52 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-11-16 18:45:55 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-16 18:45:55 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-11-16 18:46:05 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-16 18:46:06 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-16 18:46:09 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-16 18:46:09 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-11-16 18:46:12 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-16 18:46:13 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-16 18:46:13 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-11-16 18:46:13 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-16 18:46:14 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-16 18:46:14 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-11-16 18:46:15 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-16 18:46:15 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-16 18:46:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-11-16 18:46:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-16 18:46:15 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-16 18:46:15 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-16 18:46:15 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-16 18:46:15 [runtime] (disabled)        ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-11-16 18:46:15 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-11-16 18:46:15 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-11-16 18:46:20 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-16 18:46:20 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-11-16 18:47:28 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-16 18:47:33 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-16 18:47:33 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-11-16 18:47:37 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-16 18:47:37 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-16 18:47:37 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-11-16 18:47:38 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-16 18:47:38 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-11-16 18:47:40 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-16 18:47:45 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-16 18:47:45 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-11-16 18:47:47 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-16 18:47:48 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-16 18:47:48 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-11-16 18:47:48 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-16 18:47:48 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-11-16 18:47:55 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-16 18:47:55 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-11-16 18:47:59 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-16 18:52:25 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-16 18:52:25 [runtime] (ready)           ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-16 18:52:25 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-11-16 18:52:28 [runtime] (split_complete)  ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-16 18:52:28 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-11-16 18:55:09 [runtime] (chunks_complete) ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-16 18:55:09 [runtime] (run:local)       ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-11-16 18:55:17 [runtime] (join_complete)   ID.V13F27-336_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-16 18:57:42 [runtime] VDR killed 8554 files, 74 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13F27-336_A1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-11-16 18:57:42 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-11-16 18:57:49 Shutting down.
2023-11-16 18:57:49 [jobmngr] Highest memory usage observed: {
  "rss": 32936288256,
  "shared": 546914304,
  "vmem": 36618792960,
  "text": 123363328,
  "stack": 33893683200,
  "proc_count": 83
}
