Martian Runtime - v4.0.10
2023-11-10 01:06:06 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-11-10 01:06:06 [cmdline] mrp __V13M06-343_C1.mro V13M06-343_C1 --jobmode=local --localcores=8 --localmem=80
2023-11-10 01:06:06 [pid    ] 628705
2023-11-10 01:06:06 [environ] SHELL=/bin/bash
2023-11-10 01:06:06 [environ] SLURM_JOB_USER=bguo
2023-11-10 01:06:06 [environ] SLURM_TASKS_PER_NODE=8
2023-11-10 01:06:06 [environ] SLURM_JOB_UID=42678
2023-11-10 01:06:06 [environ] SLURM_TASK_PID=628652
2023-11-10 01:06:06 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/conda
2023-11-10 01:06:06 [environ] SLURM_LOCALID=0
2023-11-10 01:06:06 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100
2023-11-10 01:06:06 [environ] HOSTNAME=compute-063
2023-11-10 01:06:06 [environ] JAVA_HOME=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm
2023-11-10 01:06:06 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-11-10 01:06:06 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib/jvm/lib/server
2023-11-10 01:06:06 [environ] SLURM_NODE_ALIASES=(null)
2023-11-10 01:06:06 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-11-10 01:06:06 [environ] SLURM_CPUS_ON_NODE=8
2023-11-10 01:06:06 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-11-10 01:06:06 [environ] PWD=/dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger
2023-11-10 01:06:06 [environ] SLURM_GTIDS=0
2023-11-10 01:06:06 [environ] LOGNAME=bguo
2023-11-10 01:06:06 [environ] XDG_SESSION_TYPE=tty
2023-11-10 01:06:06 [environ] CONDA_PREFIX=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-10 01:06:06 [environ] SLURM_JOB_PARTITION=shared
2023-11-10 01:06:06 [environ] SLURM_JOB_NUM_NODES=1
2023-11-10 01:06:06 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-11-10 01:06:06 [environ] SLURM_JOBID=750747
2023-11-10 01:06:06 [environ] SLURM_JOB_QOS=normal
2023-11-10 01:06:06 [environ] HOME=/users/bguo
2023-11-10 01:06:06 [environ] LANG=C
2023-11-10 01:06:06 [environ] LS_COLORS=di=0;32:ln=0;36:so=0;35:pi=0;93:ex=0;31:bd=0;34;46:cd=0;34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:fi=0;33
2023-11-10 01:06:06 [environ] SLURM_PROCID=0
2023-11-10 01:06:06 [environ] CONDA_PROMPT_MODIFIER=(/jhpce/shared/community/core/conda_R/4.3.x) 
2023-11-10 01:06:06 [environ] TMPDIR=/tmp
2023-11-10 01:06:06 [environ] SLURM_NTASKS=8
2023-11-10 01:06:06 [environ] LD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld
2023-11-10 01:06:06 [environ] SLURM_TOPOLOGY_ADDR=compute-063
2023-11-10 01:06:06 [environ] SSH_CONNECTION=76.151.248.233 49635 162.129.223.103 22
2023-11-10 01:06:06 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-11-10 01:06:06 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-11-10 01:06:06 [environ] XDG_SESSION_CLASS=user
2023-11-10 01:06:06 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-11-10 01:06:06 [environ] SLURM_MEM_PER_NODE=81920
2023-11-10 01:06:06 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-11-10 01:06:06 [environ] TERM=xterm-256color
2023-11-10 01:06:06 [environ] HOST=x86_64-conda-linux-gnu
2023-11-10 01:06:06 [environ] USER=bguo
2023-11-10 01:06:06 [environ] LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3.x/lib
2023-11-10 01:06:06 [environ] SLURM_NODELIST=compute-063
2023-11-10 01:06:06 [environ] ENVIRONMENT=BATCH
2023-11-10 01:06:06 [environ] CONDA_SHLVL=1
2023-11-10 01:06:06 [environ] SLURM_JOB_ACCOUNT=jhpce
2023-11-10 01:06:06 [environ] SLURM_PRIO_PROCESS=0
2023-11-10 01:06:06 [environ] SLURM_NPROCS=8
2023-11-10 01:06:06 [environ] SHLVL=2
2023-11-10 01:06:06 [environ] SLURM_NNODES=1
2023-11-10 01:06:06 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2023-11-10 01:06:06 [environ] XDG_SESSION_ID=4294967295
2023-11-10 01:06:06 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2023-11-10 01:06:06 [environ] LD_GOLD=/jhpce/shared/community/core/conda_R/4.3.x/bin/x86_64-conda-linux-gnu-ld.gold
2023-11-10 01:06:06 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/python
2023-11-10 01:06:06 [environ] XDG_RUNTIME_DIR=/run/user/42678
2023-11-10 01:06:06 [environ] SLURM_JOB_ID=750747
2023-11-10 01:06:06 [environ] SLURM_NODEID=0
2023-11-10 01:06:06 [environ] SSH_CLIENT=76.151.248.233 49635 22
2023-11-10 01:06:06 [environ] CONDA_DEFAULT_ENV=/jhpce/shared/community/core/conda_R/4.3.x
2023-11-10 01:06:06 [environ] OMP_NUM_THREADS=1
2023-11-10 01:06:06 [environ] JAVA_HOME_CONDA_BACKUP=
2023-11-10 01:06:06 [environ] XDG_DATA_DIRS=/users/bguo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-11-10 01:06:06 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-11-10 01:06:06 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/community/core/conda_R/4.3.x/bin:/jhpce/shared/community/core/conda_R/4.3.x/texlive/bin/x86_64-linux:/jhpce/shared/community/core/conda_R/4.3.x/R/bin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bguo/bin
2023-11-10 01:06:06 [environ] SLURM_JOB_NAME=V13M06-343_C1
2023-11-10 01:06:06 [environ] SSH_TTY=/dev/pts/49
2023-11-10 01:06:06 [environ] SLURM_JOB_GID=100
2023-11-10 01:06:06 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/community/core/conda_R/4.3.x/x86_64-conda-linux-gnu/sysroot
2023-11-10 01:06:06 [environ] SLURM_JOB_NODELIST=compute-063
2023-11-10 01:06:06 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-11-10 01:06:06 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-11-10 01:06:06 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-11-10 01:06:06 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-11-10 01:06:06 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-11-10 01:06:06 [environ] LC_CTYPE=en_US.UTF-8
2023-11-10 01:06:06 [environ] PYTHONNOUSERSITE=1
2023-11-10 01:06:06 [environ] MKL_CBWR=COMPATIBLE
2023-11-10 01:06:06 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-11-10 01:06:06 [environ] RUST_BACKTRACE=1
2023-11-10 01:06:06 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-11-10 01:06:06 [environ] TENX_PRODUCT=spaceranger
2023-11-10 01:06:06 [environ] TENX_VERSION=spaceranger-2.1.0
2023-11-10 01:06:06 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-11-10 01:06:06 [options] --localcores=8
2023-11-10 01:06:06 [options] --localmem=80
2023-11-10 01:06:06 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-11-10 01:06:06 [version] MRO Version=spaceranger-2.1.0
2023-11-10 01:06:06 [options] --jobmode=local
2023-11-10 01:06:06 [options] --vdrmode=rolling
2023-11-10 01:06:06 [options] --profile=disable
2023-11-10 01:06:06 [options] --stackvars=false
2023-11-10 01:06:06 [options] --zip=false
2023-11-10 01:06:06 [options] --limit-loadavg=false
2023-11-10 01:06:06 [options] --noexit=false
2023-11-10 01:06:06 [options] --nopreflight=false
2023-11-10 01:06:06 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-11-10 01:06:06 [jobmngr] Using 8 cores, per --localcores option.
2023-11-10 01:06:06 [jobmngr] Using 80 GB, per --localmem option.
2023-11-10 01:06:07 [sysinfo] linux amd64
2023-11-10 01:06:07 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-11-10 01:06:07 [sysinfo] glibc version: 2.34
2023-11-10 01:06:07 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1
2023-11-10 01:06:07 [filesys] Pipestance filesystem type nfs
2023-11-10 01:06:07 [filesys] 59 TB and 114,495,374,612 inodes available.
2023-11-10 01:06:07 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.63,local_lock=none,addr=192.168.11.209
2023-11-10 01:06:07 [filesys] Pipestance directory permissions drwxrwx--- owned by uid 42678 gid 100
2023-11-10 01:06:07 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-11-10 01:06:07 [filesys] Bin filesystem type nfs
2023-11-10 01:06:07 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.63,local_lock=none,addr=192.168.11.205
2023-11-10 01:06:07 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-11-10 01:06:07 [user   ] User bguo uid 42678 / gid 100
Serving UI at http://compute-063.cm.cluster:38847?auth=PfufAJy9tXe5mQBGr0WhVnyZ1B7XNzYcq7owLaaozFg

Running preflight checks (please wait)...
2023-11-10 01:06:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-10 01:06:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-11-10 01:06:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:06:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-11-10 01:06:37 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:06:37 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-11-10 01:07:32 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-11-10 01:07:33 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-11-10 01:07:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-10 01:07:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-11-10 01:07:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-10 01:07:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-11-10 01:07:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-10 01:07:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-11-10 01:07:35 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-11-10 01:07:38 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-11-10 01:07:38 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-10 01:07:38 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-11-10 01:07:38 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-11-10 01:07:39 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-10 01:07:39 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-11-10 01:07:39 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-11-10 01:07:39 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:07:39 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-11-10 01:08:04 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-11-10 01:08:04 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-10 01:08:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-11-10 01:08:07 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-11-10 01:08:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:08:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-11-10 01:08:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-10 01:08:07 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-11-10 01:08:14 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:08:14 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-11-10 01:08:18 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:08:18 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-11-10 01:08:18 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-11-10 01:08:18 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-11-10 01:08:18 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-11-10 01:08:18 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-10 01:10:06 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-11-10 01:10:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 01:10:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-11-10 01:10:07 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-10 01:10:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-11-10 01:14:15 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-10 01:20:20 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/4 completed)
2023-11-10 01:22:24 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0 chunks_running
2023-11-10 01:22:24 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 split_running
2023-11-10 01:22:24 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-11-10 01:22:24 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-10 01:22:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-11-10 01:22:25 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-10 01:22:25 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-11-10 01:22:25 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 01:22:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-11-10 01:22:31 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-11-10 01:22:32 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-10 01:22:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-11-10 01:23:04 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-11-10 01:23:04 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-10 01:23:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-11-10 01:24:29 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-11-10 01:24:29 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-10 01:24:29 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-11-10 01:24:29 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:24:30 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-11-10 01:24:30 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-11-10 01:24:30 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:24:30 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-11-10 01:24:32 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:24:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-11-10 01:24:33 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-11-10 01:24:33 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-11-10 01:24:34 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 01:24:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-11-10 01:24:34 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:24:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-11-10 01:24:34 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-10 01:24:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-10 01:24:35 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-11-10 01:24:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-11-10 01:24:46 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-11-10 01:24:47 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-11-10 01:24:48 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 01:24:48 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-11-10 01:25:24 [jobmngr] Need 8 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (4 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (5 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (6 threads available). Waiting for jobs to complete.
2023-11-10 01:25:56 [jobmngr] Need 8 threads to start the next job (7 threads available). Waiting for jobs to complete.
2023-11-10 01:25:57 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 01:25:57 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-11-10 01:28:39 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:35:06 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:41:16 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:47:16 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:53:16 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 01:59:24 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 02:05:36 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-11-10 02:10:07 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-11-10 02:10:13 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-11-10 02:10:28 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-11-10 02:10:28 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0 join_running
2023-11-10 02:10:29 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-11-10 02:10:30 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-10 02:10:30 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-11-10 02:10:30 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-10 02:10:30 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-11-10 02:10:30 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-10 02:10:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-11-10 02:10:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-10 02:10:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-11-10 02:10:31 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-11-10 02:10:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-10 02:10:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-11-10 02:10:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 02:10:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-11-10 02:10:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-11-10 02:10:31 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-11-10 02:10:32 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-11-10 02:10:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-11-10 02:16:01 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (2/19 completed)
2023-11-10 02:21:24 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-11-10 02:26:54 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-11-10 02:33:06 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-11-10 02:38:53 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/19 completed)
2023-11-10 02:45:05 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/19 completed)
2023-11-10 02:51:02 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/19 completed)
2023-11-10 02:56:16 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/19 completed)
2023-11-10 03:01:59 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/19 completed)
2023-11-10 03:07:53 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/19 completed)
2023-11-10 03:13:56 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/19 completed)
2023-11-10 03:19:49 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/19 completed)
2023-11-10 03:25:49 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/19 completed)
2023-11-10 03:31:27 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/19 completed)
2023-11-10 03:37:26 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/19 completed)
2023-11-10 03:42:27 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/19 completed)
2023-11-10 03:48:26 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/19 completed)
2023-11-10 03:53:54 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/19 completed)
2023-11-10 03:59:19 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/19 completed)
2023-11-10 04:05:19 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/19 completed)
2023-11-10 04:11:24 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-11-10 04:17:27 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-11-10 04:23:27 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-11-10 04:29:26 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-11-10 04:34:29 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-11-10 04:41:27 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-11-10 04:47:25 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-11-10 04:53:25 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-11-10 04:56:21 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 04:56:22 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-11-10 04:56:23 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-11-10 04:56:32 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-10 04:56:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-11-10 04:56:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 04:56:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-11-10 04:56:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-10 04:56:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-11-10 04:56:33 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-10 04:56:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-11-10 04:56:34 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 04:56:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-11-10 04:56:35 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 04:56:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-11-10 04:56:36 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-11-10 04:56:36 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-10 04:56:36 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-11-10 04:56:38 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-11-10 04:56:47 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-11-10 04:56:56 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-11-10 04:56:57 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-10 04:56:58 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-11-10 04:56:58 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 04:56:58 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-11-10 04:56:59 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-11-10 04:57:01 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-11-10 04:57:01 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-10 04:57:01 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-11-10 04:57:02 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 04:57:02 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-11-10 04:57:03 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-11-10 04:57:03 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-11-10 04:57:03 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-11-10 04:57:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-11-10 04:57:04 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-11-10 04:57:09 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 04:57:09 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-11-10 05:02:43 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (4/19 completed)
2023-11-10 05:08:33 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (11/19 completed)
2023-11-10 05:12:36 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 join_running
2023-11-10 05:13:11 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-11-10 05:13:20 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-10 05:13:20 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-11-10 05:13:20 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-10 05:13:20 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-11-10 05:13:20 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-10 05:13:20 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-11-10 05:13:20 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-10 05:13:20 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-11-10 05:13:20 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:13:20 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-11-10 05:13:21 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-10 05:13:21 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-11-10 05:13:21 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-10 05:13:21 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-11-10 05:13:21 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:13:21 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-11-10 05:13:22 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-11-10 05:13:22 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:13:22 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-11-10 05:13:52 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-11-10 05:13:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-10 05:13:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-11-10 05:13:56 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-10 05:13:56 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-11-10 05:13:56 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:13:56 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-11-10 05:13:56 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-10 05:13:56 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-11-10 05:13:56 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-10 05:13:56 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-11-10 05:13:56 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-10 05:13:57 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-11-10 05:13:57 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-10 05:13:57 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-10 05:14:00 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-11-10 05:14:00 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-10 05:14:01 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-11-10 05:14:01 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-10 05:14:01 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-11-10 05:14:01 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-11-10 05:14:01 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-11-10 05:14:03 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:14:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-11-10 05:14:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-11-10 05:14:03 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-11-10 05:14:08 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-11-10 05:14:10 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-10 05:14:11 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-11-10 05:14:19 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (16/19 completed)
2023-11-10 05:14:25 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:14:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-11-10 05:14:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-11-10 05:14:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-11-10 05:14:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-11-10 05:14:42 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-11-10 05:14:43 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:14:43 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-11-10 05:16:34 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:16:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-11-10 05:16:44 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:16:44 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-11-10 05:17:46 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-11-10 05:17:47 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-11-10 05:17:47 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:17:47 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-11-10 05:17:51 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:17:51 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-11-10 05:17:51 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:17:51 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-11-10 05:18:36 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-11-10 05:18:51 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:18:51 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-11-10 05:18:52 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-10 05:18:52 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-11-10 05:18:52 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:18:52 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:18:52 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:18:53 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-11-10 05:18:53 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-11-10 05:18:53 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:18:53 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-11-10 05:19:06 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:19:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-11-10 05:19:07 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-11-10 05:19:07 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:19:07 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-11-10 05:19:09 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-10 05:19:09 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-11-10 05:19:09 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-11-10 05:19:30 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:19:30 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-11-10 05:19:30 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-11-10 05:19:30 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-10 05:19:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:19:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:19:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:19:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-10 05:19:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-11-10 05:19:31 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:19:31 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-11-10 05:19:31 [runtime] (disabled)        ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-11-10 05:19:33 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:19:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-11-10 05:19:33 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:19:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-11-10 05:19:33 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:19:33 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-11-10 05:19:33 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-11-10 05:19:35 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-11-10 05:19:35 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-11-10 05:19:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-11-10 05:19:54 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:19:54 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-11-10 05:20:07 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:20:07 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-11-10 05:20:25 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-11-10 05:20:25 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-11-10 05:20:25 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:20:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-11-10 05:20:28 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-11-10 05:20:30 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-10 05:20:30 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-11-10 05:20:31 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-11-10 05:20:32 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-11-10 05:20:32 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-11-10 05:20:32 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-11-10 05:20:37 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:20:37 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-11-10 05:22:06 [runtime] (update)          ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 join_running
2023-11-10 05:22:10 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-11-10 05:22:25 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:22:25 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-11-10 05:22:25 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-11-10 05:22:34 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-11-10 05:22:34 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:22:34 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-11-10 05:22:35 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:22:35 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-11-10 05:22:39 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:22:39 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-11-10 05:22:41 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-11-10 05:22:43 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-10 05:22:43 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-11-10 05:22:43 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:22:43 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-11-10 05:22:49 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:22:49 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-11-10 05:22:55 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-11-10 05:28:26 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-11-10 05:28:26 [runtime] (ready)           ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:28:26 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-11-10 05:28:29 [runtime] (split_complete)  ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:28:29 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-11-10 05:32:53 [runtime] (chunks_complete) ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:32:53 [runtime] (run:local)       ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-11-10 05:33:00 [runtime] (join_complete)   ID.V13M06-343_C1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-11-10 05:35:51 [runtime] VDR killed 8574 files, 83 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialDLPFC_SCZ_LIBD4100/code/raw_data_process/spaceranger/V13M06-343_C1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-11-10 05:35:51 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-11-10 05:35:58 Shutting down.
2023-11-10 05:35:58 [jobmngr] Highest memory usage observed: {
  "rss": 33003659264,
  "shared": 569610240,
  "vmem": 36832022528,
  "text": 104783872,
  "stack": 34062311424,
  "proc_count": 85
}
